{"version": 2, "width": 136, "height": 75, "timestamp": 1621883544, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-kitty", "USER": "patrick"}}
[0.692467, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[0.693402, "o", "\u001b]2;patrick@owl:~/Documents/talks/2021-06-modern-linux-command-line-tools/presentation\u0007\u001b]1;../presentation\u0007"]
[0.747718, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m2021-06-modern-linux-command-line-tools/presentation\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mslidev\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;32m \u001b[0m\u001b[1;32mv15.3.0\u001b[0m\u001b[1;32m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.753111, "o", "\u001b[?1h"]
[0.753906, "o", "\u001b[?2004h"]
[5.541784, "o", "\u001b[4mc\u001b[24m\u001b[38;2;128;128;128md ../../scripts\u001b[39m\u001b[15D"]
[5.719547, "o", "\b\u001b[24m\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[38;2;128;128;128mt\u001b[38;2;128;128;128m \u001b[38;2;128;128;128mR\u001b[38;2;128;128;128mE\u001b[38;2;128;128;128mA\u001b[38;2;128;128;128mD\u001b[38;2;128;128;128mM\u001b[38;2;128;128;128mE\u001b[38;2;128;128;128m.\u001b[38;2;128;128;128mm\u001b[38;2;128;128;128md\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[5.84343, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[6.262234, "o", "\u001b[39m "]
[6.630032, "o", "\u001b[39m\u001b[4mR\u001b[24m"]
[6.687859, "o", "\b\u001b[4mR\u001b[39m\u001b[4mE\u001b[24m"]
[7.019373, "o", "\u001b[31m…\u001b[39m"]
[7.038496, "o", "\b\b\u001b[24mR\u001b[24mE\u001b[39mA\u001b[39mD\u001b[39mM\u001b[39mE\u001b[39m.\u001b[39mm\u001b[39md\u001b[1m \u001b[0m"]
[7.040792, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m2021-06-modern-linux-command-line-tools/presentation\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mslidev\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;32m \u001b[0m\u001b[1;32mv15.3.0\u001b[0m\u001b[1;32m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[32mcat\u001b[39m \u001b[4mREADME.md\u001b[24m\u001b[1m \u001b[0m\u001b[K"]
[7.558838, "o", "\b\u001b[0m \b"]
[7.558889, "o", "\u001b[?1l"]
[7.561098, "o", "\u001b[?2004l\r\r\n"]
[7.561873, "o", "\u001b]2;cat README.md\u0007\u001b]1;cat\u0007"]
[7.563442, "o", "# Welcome to [Slidev](https://github.com/slidevjs/slidev)!\r\n\r\nTo start the slide show:\r\n\r\n- `npm install`\r\n- `npm run dev`\r\n- visit http://localhost:3030\r\n\r\nEdit the [slides.md](./slides.md) to see the changes.\r\n\r\n## My Dev-Notes\r\n\r\n- hot-reloading doesn't work when changing layouts\r\n  - restarting does not help\r\n  - reverting grid stuff to 2-column layout helps\r\n"]
[7.56363, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[7.563725, "o", "\u001b]2;patrick@owl:~/Documents/talks/2021-06-modern-linux-command-line-tools/presentation\u0007"]
[7.56378, "o", "\u001b]1;../presentation\u0007"]
[7.61626, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m2021-06-modern-linux-command-line-tools/presentation\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mslidev\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;32m \u001b[0m\u001b[1;32mv15.3.0\u001b[0m\u001b[1;32m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[7.621787, "o", "\u001b[?1h"]
[7.622493, "o", "\u001b[?2004h"]
[9.459233, "o", "\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[38;2;128;128;128mat README.md\u001b[39m\u001b[12D"]
[9.589859, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[9.779726, "o", "\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[10.067127, "o", "\u001b[39m "]
[10.36098, "o", "\u001b[39m\u001b[4mR\u001b[24m"]
[10.464804, "o", "\b\u001b[4mR\u001b[39m\u001b[4mE\u001b[24m"]
[10.794726, "o", "\u001b[31m…\u001b[39m"]
[10.805018, "o", "\b\b\u001b[24mR\u001b[24mE\u001b[39mA\u001b[39mD\u001b[39mM\u001b[39mE\u001b[39m.\u001b[39mm\u001b[39md\u001b[1m \u001b[0m"]
[10.808074, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m2021-06-modern-linux-command-line-tools/presentation\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mslidev\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;32m \u001b[0m\u001b[1;32mv15.3.0\u001b[0m\u001b[1;32m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[32mbat\u001b[39m \u001b[4mREADME.md\u001b[24m\u001b[1m \u001b[0m\u001b[K"]
[11.711386, "o", "\b\u001b[0m \b"]
[11.711439, "o", "\u001b[?1l"]
[11.714739, "o", "\u001b[?2004l\r\r\n"]
[11.715523, "o", "\u001b]2;bat --theme=\"Monokai Extended\" README.md\u0007\u001b]1;bat\u0007"]
[11.768232, "o", "\r\u001b[38;5;238m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1mREADME.md\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;253;151;31m#\u001b[0m\u001b[38;2;253;151;31m \u001b[0m\u001b[38;2;253;151;31mWelcome "]
[11.768273, "o", "to \u001b[0m\u001b[38;2;253;151;31m[\u001b[0m\u001b[38;2;253;151;31mSlidev\u001b[0m\u001b[38;2;253;151;31m]\u001b[0m\u001b[38;2;253;151;31m(\u001b[0m\u001b[4;38;2;166;226;46mhttps://github.com/slidevjs/slidev\u001b[0m\u001b[38;2;253;151;31m)\u001b[0m\u001b[38;2;253;151;31m!\u001b[0m\u001b[m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mTo start the slide show:\u001b[0m\u001b[m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mnpm install\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[m\r\n\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mnpm run dev\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m visit http://localhost:3030\u001b[0m\u001b[m\r\n\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255mEdit the \u001b[0m\u001b[38;2;255;255;255m[\u001b[0m\u001b[38;2;255;255;255msli"]
[11.768321, "o", "des.md\u001b[0m\u001b[38;2;255;255;255m]\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[4;38;2;166;226;46m./slides.md\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m to see the changes.\u001b[0m\u001b[m\r\n\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;253;151;31m##\u001b[0m\u001b[38;2;253;151;31m \u001b[0m\u001b[38;2;253;151;31mMy Dev-Notes\u001b[0m\u001b[m\r\n\u001b[38;5;238m  12\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m  13\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mhot-reloading doesn't work when changing layouts\u001b[0m\u001b[m\r\n\u001b[38;5;238m  14\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m restarting does not help\u001b[0m\u001b[m\r\n\u001b[38;5;238m  15\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;119;119;119m-\u001b[0m\u001b[38;2;255;255;255m reverting grid stuff to 2-column layout helps\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┴────────────────────────────────────────────"]
[11.768605, "o", "────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K"]
[11.774256, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[11.77449, "o", "\u001b]2;patrick@owl:~/Documents/talks/2021-06-modern-linux-command-line-tools/presentation\u0007\u001b]1;../presentation\u0007"]
[11.824634, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m2021-06-modern-linux-command-line-tools/presentation\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mslidev\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;32m \u001b[0m\u001b[1;32mv15.3.0\u001b[0m\u001b[1;32m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[11.831259, "o", "\u001b[?1h"]
[11.832371, "o", "\u001b[?2004h"]
[12.695565, "o", "\u001b[?2004l\r\r\n"]
