{"version": 2, "width": 136, "height": 67, "timestamp": 1621900447, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-kitty", "USER": "patrick"}}
[0.567748, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[0.568104, "o", "\u001b]2;patrick@owl:~\u0007\u001b]1;~\u0007"]
[0.642389, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.648095, "o", "\u001b[?1h"]
[0.64951, "o", "\u001b[?2004h"]
[2.253676, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[12.923834, "o", "\u001b[1m\u001b[31mf\u001b[0m\u001b[39m\u001b[38;2;128;128;128mortune | cowsay | lolcat\u001b[39m\u001b[24D"]
[13.36146, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[13.65144, "o", "\b\b\u001b[0m\u001b[33mf\u001b[0m\u001b[33mo\u001b[33mr\u001b[39m"]
[14.976974, "o", "\b\b\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mo\u001b[1m\u001b[31mr\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[15.183094, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[15.413049, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[15.718171, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mf\u001b[0m\u001b[32mo\u001b[0m\u001b[32mr\u001b[0m\u001b[32mt\u001b[0m\u001b[32mu\u001b[0m\u001b[32mn\u001b[32me\u001b[39m"]
[16.276608, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[16.276996, "o", "\u001b[?1l"]
[16.279932, "o", "\u001b[?2004l\r\r\n"]
[16.280612, "o", "\u001b]2;fortune\u0007\u001b]1;fortune\u0007"]
[16.29209, "o", "Falling in Love\r\n\tWhen two people have been on enough dates, they generally fall in\r\nlove.  You can tell you're in love by the way you feel: your head becomes\r\nlight, your heart leaps within you, you feel like you're walking on air,\r\nand the whole world seems like a wonderful and happy place.  Unfortunately,\r\nthese are also the four warning signs of colon disease, so it's always a\r\ngood idea to check with your doctor.\r\n\t\t-- Dave Barry\r\n"]
[16.292477, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[16.292622, "o", "\u001b]2;patrick@owl:~\u0007\u001b]1;~\u0007"]
[16.38181, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[16.387969, "o", "\u001b[?1h"]
[16.389603, "o", "\u001b[?2004h"]
[18.953846, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[20.760833, "o", "\u001b[1m\u001b[31mf\u001b[0m\u001b[39m\u001b[38;2;128;128;128mortune\u001b[39m\b\b\b\b\b\b"]
[21.007317, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[21.184165, "o", "\b\b\u001b[0m\u001b[33mf\u001b[0m\u001b[33mo\u001b[33mr\u001b[39m"]
[21.319247, "o", "\b\b\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mo\u001b[1m\u001b[31mr\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[21.46348, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[21.598219, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[21.991008, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mf\u001b[0m\u001b[32mo\u001b[0m\u001b[32mr\u001b[0m\u001b[32mt\u001b[0m\u001b[32mu\u001b[0m\u001b[32mn\u001b[32me\u001b[39m"]
[22.224118, "o", " \u001b[38;2;128;128;128m| cowsay | lolcat\u001b[39m\u001b[17D"]
[24.559059, "o", "\u001b[39m|"]
[24.796953, "o", "\u001b[39m "]
[25.165485, "o", "\u001b[39m\u001b[4mc\u001b[24m"]
[25.33127, "o", "\b\u001b[24m\u001b[1m\u001b[31mc\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[25.86983, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mw\u001b[0m\u001b[39m"]
[26.265176, "o", "\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[26.468032, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[26.733252, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mo\u001b[0m\u001b[32mw\u001b[0m\u001b[32ms\u001b[0m\u001b[32ma\u001b[32my\u001b[39m"]
[27.560504, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[27.560932, "o", "\u001b[?1l"]
[27.564518, "o", "\u001b[?2004l\r\r\n"]
[27.565065, "o", "\u001b]2;fortune | cowsay\u0007\u001b]1;fortune\u0007"]
[27.58006, "o", " _________________________________________ \r\n/  \"I don't know what you mean by         \\\r\n| 'glory',\" Alice said.                   |\r\n|                                         |\r\n| Humpty Dumpty smiled contemptuously.    |\r\n| \"Of course you don't -- till I tell     |\r\n| you. I meant 'there's a nice knock-down |\r\n| argument for you!'\"                     |\r\n|                                         |\r\n| \"But glory doesn't mean 'a nice         |\r\n| knock-down argument',\" Alice objected.  |\r\n|                                         |\r\n| \"When I use a word,\" Humpty Dumpty      |\r\n| said, in a rather scornful tone, \"it    |\r\n| means just what I choose it to mean --  |\r\n| neither more nor less.\"                 |\r\n|                                         |\r\n| \"The question is,\" said Alice, \"whether |\r\n| you can make words mean so many         |\r\n| different things.\"                      |\r\n|                                         |\r\n| \"The question is,\" said Humpty Dumpty,  |\r\n| \"which is to be master -- that's"]
[27.580165, "o", " all.\"  |\r\n|                                         |\r\n| -- Lewis Carrol, \"Through the Looking   |\r\n\\ Glass\"                                  /\r\n ----------------------------------------- \r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n"]
[27.581036, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[27.581149, "o", "\u001b]2;patrick@owl:~\u0007\u001b]1;~\u0007"]
[27.624771, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[27.628146, "o", "\u001b[?1h"]
[27.628818, "o", "\u001b[?2004h"]
[30.38304, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[31.186024, "o", "\u001b[1m\u001b[31mf\u001b[0m\u001b[39m\u001b[38;2;128;128;128mortune | cowsay\u001b[39m\u001b[15D"]
[31.320238, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[31.453243, "o", "\b\b\u001b[0m\u001b[33mf\u001b[0m\u001b[33mo\u001b[33mr\u001b[39m"]
[33.33114, "o", "\b\b\b\u001b[32mf\u001b[32mo\u001b[32mr\u001b[32mt\u001b[32mu\u001b[32mn\u001b[32me\u001b[39m\u001b[39m \u001b[39m|\u001b[39m \u001b[32mc\u001b[32mo\u001b[32mw\u001b[32ms\u001b[32ma\u001b[32my\u001b[39m"]
[33.873123, "o", " \u001b[38;2;128;128;128m| lolcat\u001b[39m\u001b[8D"]
[34.187149, "o", "\u001b[39m|"]
[35.01191, "o", "\u001b[39m \u001b[32ml\u001b[32mo\u001b[32ml\u001b[32mc\u001b[32ma\u001b[32mt\u001b[39m"]
[35.380455, "o", "\u001b[?1l"]
[35.38778, "o", "\u001b[?2004l\r\r\n"]
[35.389145, "o", "\u001b]2;fortune | cowsay | lolcat\u0007\u001b]1;fortune\u0007"]
[35.485892, "o", "\u001b[38;2;241;121;21m \u001b[39m\u001b[38;2;243;117;23m_\u001b[39m\u001b[38;2;244;112;26m_\u001b[39m\u001b[38;2;246;108;28m_\u001b[39m\u001b[38;2;247;104;31m_\u001b[39m\u001b[38;2;249;100;34m_\u001b[39m"]
[35.485929, "o", "\u001b[38;2;250;96;37m_\u001b[39m\u001b[38;2;251;92;40m_\u001b[39m\u001b[38;2;252;88;43m_\u001b[39m\u001b[38;2;253;84;46m_\u001b[39m\u001b[38;2;253;80;50m_\u001b[39m"]
[35.485943, "o", "\u001b[38;2;254;76;53m_\u001b[39m"]
[35.485953, "o", "\u001b[38;2;254;72;56m_\u001b[39m"]
[35.486054, "o", "\u001b[38;2;254;68;60m_"]
[35.486086, "o", "\u001b[39m\u001b[38;2;254;64;64m_\u001b[39m\u001b[38;2;254;61;67m_\u001b[39m\u001b[38;2;254;57;71m_\u001b[39m\u001b[38;2;254;54;75m_\u001b[39m\u001b[38;2;253;50;79m_\u001b[39m\u001b[38;2;253;47;83m_\u001b[39m\u001b[38;2;252;44;87m_\u001b[39m\u001b[38;2;251;41;91m_\u001b[39m"]
[35.489876, "o", "\u001b[38;2;250;38;95m_\u001b[39m"]
[35.489978, "o", "\u001b[38;2;249;35;99m_\u001b[39m\u001b[38;2;248;32;103m_\u001b[39m\u001b[38;2;246;29;107m_\u001b[39m\u001b[38;2;245;26;111m_\u001b[39m\u001b[38;2;243;24;116m_\u001b[39m\u001b[38;2;241;22;120m_\u001b[39m"]
[35.490222, "o", "\u001b[38;2;239;19;124m_\u001b[39m\u001b[38;2;237;17;128m_\u001b[39m\u001b[38;2;235;15;132m_\u001b[39m"]
[35.490245, "o", "\u001b[38;2;233;13;137m_\u001b[39m\u001b[38;2;230;11;141m_\u001b[39m"]
[35.490286, "o", "\u001b[38;2;228;10;145m_\u001b[39m\u001b[38;2;225;8;149m_\u001b[39m\u001b[38;2;222;7;153m_\u001b[39m"]
[35.49033, "o", "\u001b[38;2;219;6;158m_\u001b[39m\u001b[38;2;216;4;162m_\u001b[39m\u001b[38;2;213;4;166m_\u001b[39m"]
[35.490372, "o", "\u001b[38;2;210;3;170m_\u001b[39m\u001b[38;2;207;2;174m_\u001b[39m"]
[35.490405, "o", "\u001b[38;2;204;1;178m \u001b[39m\u001b[38;2;200;1;181m\u001b[39m\r\n"]
[35.490455, "o", "\u001b[38;2;246;108;28m/\u001b[39m"]
[35.490489, "o", "\u001b[38;2;247;104;31m \u001b[39m\u001b[38;2;249;100;34m\""]
[35.490526, "o", "\u001b[39m\u001b[38;2;250;96;37mI\u001b[39m\u001b[38;2;251;92;40m'\u001b[39m"]
[35.49056, "o", "\u001b[38;2;252;88;43md\u001b[39m\u001b[38;2;253;84;46m \u001b[39m"]
[35.490599, "o", "\u001b[38;2;253;80;50ml\u001b[39m\u001b[38;2;254;76;53m"]
[35.490648, "o", "o\u001b[39m"]
[35.490679, "o", "\u001b[38;2;254;72;56mv\u001b[39m\u001b[38;2;254;68;60me\u001b[39m"]
[35.490711, "o", "\u001b[38;2;254;64;64m \u001b[39m\u001b[38;2;254;61;67mt\u001b[39m"]
[35.490746, "o", "\u001b[38;2;254;57;71mo\u001b[39m\u001b[38;2;254;54;75m \u001b[39m"]
[35.490778, "o", "\u001b[38;2;253;50;79mg\u001b[39m\u001b[38;2;253;47;83mo\u001b[39m"]
[35.490808, "o", "\u001b[38;2;252;44;87m \u001b[39m\u001b[38;2;251;41;91mo"]
[35.490837, "o", "\u001b[39m\u001b[38;2;250;38;95mu\u001b[39m"]
[35.490869, "o", "\u001b[38;2;249;35;99mt\u001b[39m\u001b[38;2;248;32;103m \u001b[39m"]
[35.490932, "o", "\u001b[38;2;246;29;107mw\u001b[39m"]
[35.490966, "o", "\u001b[38;2;245;26;111mi\u001b[39m\u001b[38;2;243;24;116mt\u001b[39m"]
[35.490985, "o", "\u001b[38;2;241;22;120mh\u001b[39m"]
[35.490999, "o", "\u001b[38;2;239;19;124m \u001b[39m"]
[35.491048, "o", "\u001b[38;2;237;17;128my\u001b[39m\u001b[38;2;235;15;132mo\u001b[39m\u001b[38;2;233;13;137mu\u001b[39m"]
[35.491081, "o", "\u001b[38;2;230;11;141m,\u001b[39m\u001b[38;2;228;10;145m \u001b[39m"]
[35.491114, "o", "\u001b[38;2;225;8;149mb\u001b[39m\u001b[38;2;222;7;153mu\u001b[39m"]
[35.491146, "o", "\u001b[38;2;219;6;158mt\u001b[39m\u001b[38;2;216;4;162m"]
[35.491182, "o", " \u001b[39m\u001b[38;2;213;4;166mI\u001b[39m"]
[35.491216, "o", "\u001b[38;2;210;3;170m \u001b[39m\u001b[38;2;207;2;174md\u001b[39m"]
[35.491249, "o", "\u001b[38;2;204;1;178mi\u001b[39m"]
[35.491279, "o", "\u001b[38;2;200;1;181md\u001b[39m\u001b[38;2;197;1;185m "]
[35.491308, "o", "\u001b[39m\u001b[38;2;193;1;189m\\\u001b[39m"]
[35.491341, "o", "\u001b[38;2;189;1;193m\u001b[39m\r\n"]
[35.491385, "o", "\u001b[38;2;250;96;37m|\u001b[39m"]
[35.491418, "o", "\u001b[38;2;251;92;40m \u001b[39m"]
[35.49145, "o", "\u001b[38;2;252;88;43mm\u001b[39m\u001b[38;2;253;84;46my\u001b[39m"]
[35.491484, "o", "\u001b[38;2;253;80;50m \u001b[39m"]
[35.491519, "o", "\u001b[38;2;254;76;53mo\u001b[39m\u001b[38;2;254;72;56mw\u001b[39m"]
[35.491552, "o", "\u001b[38;2;254;68;60mn\u001b[39m"]
[35.491588, "o", "\u001b[38;2;254;64;64m \u001b[39m\u001b[38;2;254;61;67mt\u001b[39m"]
[35.491621, "o", "\u001b[38;2;254;57;71mh\u001b[39m\u001b[38;2;254;54;75mi\u001b[39m"]
[35.491659, "o", "\u001b[38;2;253;50;79mn\u001b[39m"]
[35.491697, "o", "\u001b[38;2;253;47;83mg\u001b[39m\u001b[38;2;252;44;87m \u001b[39m"]
[35.491737, "o", "\u001b[38;2;251;41;91ma\u001b[39m"]
[35.491769, "o", "\u001b[38;2;250;38;95mn\u001b[39m"]
[35.4918, "o", "\u001b[38;2;249;35;99md\u001b[39m\u001b[38;2;248;32;103m "]
[35.49183, "o", "\u001b[39m\u001b[38;2;246;29;107mn\u001b[39m"]
[35.491865, "o", "\u001b[38;2;245;26;111mo\u001b[39m\u001b[38;2;243;24;116mw"]
[35.491904, "o", "\u001b[39m\u001b[38;2;241;22;120m \u001b[39m"]
[35.491933, "o", "\u001b[38;2;239;19;124mI\u001b[39m"]
[35.491965, "o", "\u001b[38;2;237;17;128m'\u001b[39m\u001b[38;2;235;15;132mv\u001b[39m"]
[35.492004, "o", "\u001b[38;2;233;13;137me\u001b[39m\u001b[38;2;230;11;141m"]
[35.492039, "o", " \u001b[39m\u001b[38;2;228;10;145mg\u001b[39m"]
[35.492071, "o", "\u001b[38;2;225;8;149mo\u001b[39m"]
[35.492102, "o", "\u001b[38;2;222;7;153mt\u001b[39m\u001b[38;2;219;6;158m "]
[35.492139, "o", "\u001b[39m\u001b[38;2;216;4;162mt\u001b[39m"]
[35.492172, "o", "\u001b[38;2;213;4;166mo\u001b[39m\u001b[38;2;210;3;170m "]
[35.492204, "o", "\u001b[39m\u001b[38;2;207;2;174mu\u001b[39m\u001b[38;2;204;1;178mn\u001b[39m\u001b[38;2;200;1;181md\u001b[39m"]
[35.492237, "o", "\u001b[38;2;197;1;185mo\u001b[39m"]
[35.492271, "o", "\u001b[38;2;193;1;189m \u001b[39m\u001b[38;2;189;1;193m \u001b[39m"]
[35.492303, "o", "\u001b[38;2;186;1;196m \u001b[39m\u001b[38;2;182;1;200m|\u001b[39m"]
[35.492335, "o", "\u001b[38;2;178;1;203m\u001b[39m\r\n"]
[35.492364, "o", "\u001b[38;2;253;84;46m\\"]
[35.492396, "o", "\u001b[39m\u001b[38;2;253;80;50m \u001b[39m\u001b[38;2;254;76;53mi"]
[35.492429, "o", "\u001b[39m\u001b[38;2;254;72;56mt\u001b[39m\u001b[38;2;254;68;60m."]
[35.492466, "o", "\u001b[39m\u001b[38;2;254;64;64m\"\u001b[39m"]
[35.4925, "o", "\u001b[38;2;254;61;67m \u001b[39m\u001b[38;2;254;57;71m \u001b[39m"]
[35.492531, "o", "\u001b[38;2;254;54;75m \u001b[39m\u001b[38;2;253;50;79m \u001b[39m"]
[35.492566, "o", "\u001b[38;2;253;47;83m \u001b[39m\u001b[38;2;252;44;87m \u001b[39m\u001b[38;2;251;41;91m \u001b[39m"]
[35.492599, "o", "\u001b[38;2;250;38;95m \u001b[39m"]
[35.492628, "o", "\u001b[38;2;249;35;99m \u001b[39m\u001b[38;2;248;32;103m \u001b[39m"]
[35.492659, "o", "\u001b[38;2;246;29;107m \u001b[39m\u001b[38;2;245;26;111m \u001b[39m"]
[35.492691, "o", "\u001b[38;2;243;24;116m \u001b[39m\u001b[38;2;241;22;120m \u001b[39m"]
[35.492718, "o", "\u001b[38;2;239;19;124m \u001b[39m"]
[35.49275, "o", "\u001b[38;2;237;17;128m \u001b[39m\u001b[38;2;235;15;132m \u001b[39m"]
[35.492781, "o", "\u001b[38;2;233;13;137m \u001b[39m\u001b[38;2;230;11;141m \u001b[39m"]
[35.492813, "o", "\u001b[38;2;228;10;145m \u001b[39m\u001b[38;2;225;8;149m \u001b[39m"]
[35.49285, "o", "\u001b[38;2;222;7;153m \u001b[39m\u001b[38;2;219;6;158m \u001b[39m"]
[35.492886, "o", "\u001b[38;2;216;4;162m \u001b[39m\u001b[38;2;213;4;166m"]
[35.492914, "o", " \u001b[39m\u001b[38;2;210;3;170m \u001b[39m\u001b[38;2;207;2;174m"]
[35.492947, "o", " \u001b[39m\u001b[38;2;204;1;178m \u001b[39m\u001b[38;2;200;1;181m "]
[35.492977, "o", "\u001b[39m\u001b[38;2;197;1;185m \u001b[39m"]
[35.493008, "o", "\u001b[38;2;193;1;189m \u001b[39m\u001b[38;2;189;1;193m "]
[35.493038, "o", "\u001b[39m\u001b[38;2;186;1;196m \u001b[39m\u001b[38;2;182;1;200m"]
[35.493072, "o", " \u001b[39m\u001b[38;2;178;1;203m \u001b[39m\u001b[38;2;174;2;207m \u001b[39m"]
[35.493106, "o", "\u001b[38;2;170;3;210m/\u001b[39m\u001b[38;2;166;3;213m\u001b[39m\r\n"]
[35.493161, "o", "\u001b[38;2;254;72;56m \u001b[39m"]
[35.493213, "o", "\u001b[38;2;254;68;60m-\u001b[39m\u001b[38;2;254;64;64m-\u001b[39m\u001b[38;2;254;61;67m-\u001b[39m"]
[35.49325, "o", "\u001b[38;2;254;57;71m-\u001b[39m\u001b[38;2;254;54;75m-\u001b[39m"]
[35.493285, "o", "\u001b[38;2;253;50;79m-\u001b[39m\u001b[38;2;253;47;83m-\u001b[39m"]
[35.493316, "o", "\u001b[38;2;252;44;87m-\u001b[39m\u001b[38;2;251;41;91m-\u001b[39m"]
[35.493347, "o", "\u001b[38;2;250;38;95m-\u001b[39m\u001b[38;2;249;35;99m-\u001b[39m"]
[35.493376, "o", "\u001b[38;2;248;32;103m-\u001b[39m"]
[35.493404, "o", "\u001b[38;2;246;29;107m-\u001b[39m\u001b[38;2;245;26;111m-\u001b[39m"]
[35.493433, "o", "\u001b[38;2;243;24;116m-\u001b[39m\u001b[38;2;241;22;120m-\u001b[39m"]
[35.493464, "o", "\u001b[38;2;239;19;124m-\u001b[39m\u001b[38;2;237;17;128m-\u001b[39m"]
[35.493493, "o", "\u001b[38;2;235;15;132m-\u001b[39m"]
[35.493523, "o", "\u001b[38;2;233;13;137m-\u001b[39m\u001b[38;2;230;11;141m-\u001b[39m"]
[35.493554, "o", "\u001b[38;2;228;10;145m-\u001b[39m\u001b[38;2;225;8;149m-\u001b[39m"]
[35.493582, "o", "\u001b[38;2;222;7;153m-\u001b[39m\u001b[38;2;219;6;158m-\u001b[39m"]
[35.493609, "o", "\u001b[38;2;216;4;162m-\u001b[39m\u001b[38;2;213;4;166m"]
[35.493645, "o", "-\u001b[39m\u001b[38;2;210;3;170m-\u001b[39m"]
[35.493677, "o", "\u001b[38;2;207;2;174m-\u001b[39m\u001b[38;2;204;1;178m-\u001b[39m"]
[35.493713, "o", "\u001b[38;2;200;1;181m-\u001b[39m\u001b[38;2;197;1;185m-\u001b[39m\u001b[38;2;193;1;189m-\u001b[39m"]
[35.493748, "o", "\u001b[38;2;189;1;193m-\u001b[39m"]
[35.493781, "o", "\u001b[38;2;186;1;196m-\u001b[39m\u001b[38;2;182;1;200m-\u001b[39m"]
[35.493815, "o", "\u001b[38;2;178;1;203m-\u001b[39m\u001b[38;2;174;2;207m-\u001b[39m"]
[35.493858, "o", "\u001b[38;2;170;3;210m-\u001b[39m\u001b[38;2;166;3;213m-\u001b[39m\u001b[38;2;162;4;216m-\u001b[39m"]
[35.4939, "o", "\u001b[38;2;158;6;219m \u001b[39m\u001b[38;2;154;7;222m\u001b[39m\r\n"]
[35.493938, "o", "\u001b[38;2;254;61;67m \u001b[39m"]
[35.493976, "o", "\u001b[38;2;254;57;71m \u001b[39m\u001b[38;2;254;54;75m \u001b[39m\u001b[38;2;253;50;79m \u001b[39m"]
[35.494014, "o", "\u001b[38;2;253;47;83m \u001b[39m\u001b[38;2;252;44;87m "]
[35.494054, "o", "\u001b[39m\u001b[38;2;251;41;91m \u001b[39m\u001b[38;2;250;38;95m \u001b[39m"]
[35.494092, "o", "\u001b[38;2;249;35;99m\\\u001b[39m\u001b[38;2;248;32;103m \u001b[39m"]
[35.494129, "o", "\u001b[38;2;246;29;107m \u001b[39m\u001b[38;2;245;26;111m \u001b[39m\u001b[38;2;243;24;116m^\u001b[39m"]
[35.494164, "o", "\u001b[38;2;241;22;120m_\u001b[39m"]
[35.494198, "o", "\u001b[38;2;239;19;124m_\u001b[39m\u001b[38;2;237;17;128m^"]
[35.494229, "o", "\u001b[39m\u001b[38;2;235;15;132m\u001b[39m\r\n"]
[35.494273, "o", "\u001b[38;2;253;50;79m \u001b[39m"]
[35.494314, "o", "\u001b[38;2;253;47;83m \u001b[39m"]
[35.494355, "o", "\u001b[38;2;252;44;87m \u001b[39m\u001b[38;2;251;41;91m \u001b[39m"]
[35.494396, "o", "\u001b[38;2;250;38;95m \u001b[39m\u001b[38;2;249;35;99m \u001b[39m"]
[35.494436, "o", "\u001b[38;2;248;32;103m \u001b[39m\u001b[38;2;246;29;107m "]
[35.494476, "o", "\u001b[39m\u001b[38;2;245;26;111m \u001b[39m"]
[35.494516, "o", "\u001b[38;2;243;24;116m\\\u001b[39m\u001b[38;2;241;22;120m \u001b[39m"]
[35.494555, "o", "\u001b[38;2;239;19;124m \u001b[39m\u001b[38;2;237;17;128m(\u001b[39m"]
[35.494595, "o", "\u001b[38;2;235;15;132mo\u001b[39m\u001b[38;2;233;13;137mo\u001b[39m"]
[35.494635, "o", "\u001b[38;2;230;11;141m)\u001b[39m"]
[35.494674, "o", "\u001b[38;2;228;10;145m\\\u001b[39m\u001b[38;2;225;8;149m_\u001b[39m"]
[35.494714, "o", "\u001b[38;2;222;7;153m_\u001b[39m\u001b[38;2;219;6;158m_"]
[35.494747, "o", "\u001b[39m\u001b[38;2;216;4;162m_\u001b[39m\u001b[38;2;213;4;166m_\u001b[39m"]
[35.494787, "o", "\u001b[38;2;210;3;170m_\u001b[39m"]
[35.494828, "o", "\u001b[38;2;207;2;174m_\u001b[39m"]
[35.494867, "o", "\u001b[38;2;204;1;178m\u001b[39m\r\n"]
[35.494907, "o", "\u001b[38;2;251;41;91m \u001b[39m\u001b[38;2;250;38;95m \u001b[39m"]
[35.494946, "o", "\u001b[38;2;249;35;99m \u001b[39m\u001b[38;2;248;32;103m "]
[35.494986, "o", "\u001b[39m\u001b[38;2;246;29;107m \u001b[39m"]
[35.495025, "o", "\u001b[38;2;245;26;111m \u001b[39m\u001b[38;2;243;24;116m "]
[35.495064, "o", "\u001b[39m\u001b[38;2;241;22;120m \u001b[39m\u001b[38;2;239;19;124m "]
[35.495106, "o", "\u001b[39m\u001b[38;2;237;17;128m \u001b[39m\u001b[38;2;235;15;132m "]
[35.495146, "o", "\u001b[39m\u001b[38;2;233;13;137m \u001b[39m"]
[35.495185, "o", "\u001b[38;2;230;11;141m(\u001b[39m\u001b[38;2;228;10;145m_\u001b[39m\u001b[38;2;225;8;149m_\u001b[39m"]
[35.495224, "o", "\u001b[38;2;222;7;153m)\u001b[39m\u001b[38;2;219;6;158m\\\u001b[39m"]
[35.495265, "o", "\u001b[38;2;216;4;162m \u001b[39m\u001b[38;2;213;4;166m \u001b[39m\u001b[38;2;210;3;170m \u001b[39m"]
[35.495304, "o", "\u001b[38;2;207;2;174m \u001b[39m\u001b[38;2;204;1;178m \u001b[39m"]
[35.495344, "o", "\u001b[38;2;200;1;181m \u001b[39m\u001b[38;2;197;1;185m \u001b[39m"]
[35.495383, "o", "\u001b[38;2;193;1;189m)\u001b[39m\u001b[38;2;189;1;193m\\\u001b[39m\u001b[38;2;186;1;196m/\u001b[39m"]
[35.495423, "o", "\u001b[38;2;182;1;200m\\\u001b[39m\u001b[38;2;178;1;203m\u001b[39m\r\n"]
[35.495462, "o", "\u001b[38;2;248;32;103m \u001b[39m"]
[35.495503, "o", "\u001b[38;2;246;29;107m \u001b[39m\u001b[38;2;245;26;111m \u001b[39m\u001b[38;2;243;24;116m \u001b[39m"]
[35.495543, "o", "\u001b[38;2;241;22;120m \u001b[39m"]
[35.495583, "o", "\u001b[38;2;239;19;124m \u001b[39m\u001b[38;2;237;17;128m \u001b[39m\u001b[38;2;235;15;132m \u001b[39m"]
[35.495621, "o", "\u001b[38;2;233;13;137m \u001b[39m\u001b[38;2;230;11;141m \u001b[39m"]
[35.495661, "o", "\u001b[38;2;228;10;145m \u001b[39m\u001b[38;2;225;8;149m \u001b[39m"]
[35.495701, "o", "\u001b[38;2;222;7;153m \u001b[39m\u001b[38;2;219;6;158m \u001b[39m"]
[35.495739, "o", "\u001b[38;2;216;4;162m \u001b[39m\u001b[38;2;213;4;166m \u001b[39m\u001b[38;2;210;3;170m|\u001b[39m"]
[35.495778, "o", "\u001b[38;2;207;2;174m|\u001b[39m\u001b[38;2;204;1;178m-\u001b[39m\u001b[38;2;200;1;181m-"]
[35.495819, "o", "\u001b[39m"]
[35.495932, "o", "\u001b[38;2;197;1;185m-\u001b[39m"]
[35.495963, "o", "\u001b[38;2;193;1;189m-\u001b[39m\u001b[38;2;189;1;193mw\u001b[39m"]
[35.496003, "o", "\u001b[38;2;186;1;196m \u001b[39m\u001b[38;2;182;1;200m|\u001b[39m"]
[35.496043, "o", "\u001b[38;2;178;1;203m\u001b[39m\r\n"]
[35.496082, "o", "\u001b[38;2;243;24;116m \u001b[39m\u001b[38;2;241;22;120m \u001b[39m"]
[35.496122, "o", "\u001b[38;2;239;19;124m \u001b[39m\u001b[38;2;237;17;128m \u001b[39m\u001b[38;2;235;15;132m \u001b[39m"]
[35.496161, "o", "\u001b[38;2;233;13;137m \u001b[39m\u001b[38;2;230;11;141m \u001b[39m\u001b[38;2;228;10;145m \u001b[39m"]
[35.496198, "o", "\u001b[38;2;225;8;149m \u001b[39m\u001b[38;2;222;7;153m \u001b[39m"]
[35.496238, "o", "\u001b[38;2;219;6;158m \u001b[39m\u001b[38;2;216;4;162m \u001b[39m\u001b[38;2;213;4;166m"]
[35.496277, "o", " \u001b[39m\u001b[38;2;210;3;170m \u001b[39m\u001b[38;2;207;2;174m \u001b[39m"]
[35.496309, "o", "\u001b[38;2;204;1;178m \u001b[39m\u001b[38;2;200;1;181m|\u001b[39m"]
[35.496343, "o", "\u001b[38;2;197;1;185m|\u001b[39m\u001b[38;2;193;1;189m \u001b[39m"]
[35.496381, "o", "\u001b[38;2;189;1;193m \u001b[39m\u001b[38;2;186;1;196m \u001b[39m"]
[35.496418, "o", "\u001b[38;2;182;1;200m \u001b[39m\u001b[38;2;178;1;203m \u001b[39m\u001b[38;2;174;2;207m"]
[35.496456, "o", "|\u001b[39m\u001b[38;2;170;3;210m|\u001b[39m\u001b[38;2;166;3;213m\u001b[39m\r\n"]
[35.496491, "o", "\u001b[m\u001b[?25h\u001b[?1;5;2004l"]
[35.497941, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[35.498032, "o", "\u001b]2;patrick@owl:~\u0007"]
[35.498073, "o", "\u001b]1;~\u0007"]
[35.53957, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[35.541389, "o", "\u001b[?1h"]
[35.541852, "o", "\u001b[?2004h"]
[36.902864, "o", "\u001b[?2004l\r\r\n"]
