{"version": 2, "width": 136, "height": 67, "timestamp": 1621910033, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-kitty", "USER": "patrick"}}
[0.489729, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r\u001b]2;patrick@owl:~/Documents/talks/2021-06-modern-linux-command-line-tools\u0007\u001b]1;..nd-line-tools\u0007"]
[0.526809, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m2021-06-modern-linux-command-line-tools\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mslidev\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m⇡\u001b[0m\u001b[1;31m10\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.531121, "o", "\u001b[?1h"]
[0.531533, "o", "\u001b[?2004h"]
[2.063762, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m2021-06-modern-linux-command-line-tools\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mslidev\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m⇡\u001b[0m\u001b[1;31m10\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[2.813834, "o", "\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[38;2;128;128;128mcdu .\u001b[39m\b\b\b\b\b"]
[2.989128, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[3.256435, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[3.496681, "o", "\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[32mu\u001b[39m"]
[3.746163, "o", "\u001b[39m "]
[4.059944, "o", "\u001b[39m\u001b[4m.\u001b[24m"]
[4.42184, "o", "\u001b[?1l"]
[4.42523, "o", "\u001b[?2004l\r\r\n"]
[4.425989, "o", "\u001b]2;ncdu .\u0007\u001b]1;ncdu\u0007"]
[4.427603, "o", "\u001b[?1049h\u001b[1;67r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?25l\u001b[?1h"]
[4.427819, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J"]
[4.427891, "o", "\u001b(B\u001b[0;7mncdu 1.15.1 ~ Use the arrow keys to navigate, press \u001b(B\u001b[0;1;7m?\u001b(B\u001b[0;7m for help                                                                          \u001b[2;1H\u001b(B\u001b[0m----------------------------------------------------------------------------------------------------------------------------------------\u001b[29;4H\u001b(0\u001b[0mlqqq\u001b(B\u001b[0;1mScanning...\u001b(0\u001b[0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\u001b(B\u001b[m\r\n   \u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[134G\u001b(0\u001b[0m"]
[4.427974, "o", "x\u001b(B\u001b(B\u001b[m\r\n   \u001b(0\u001b[0mx\u001b(B\u001b[0m Total items: 1\u001b[31;28Hsize:   4.0 KiB\u001b[134G\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\n   \u001b(0\u001b[0mx\u001b(B\u001b[0m Current item: /home/patrick/Documents/talks/2021-06-modern-linux-command-line-tools/LICENSE\u001b[134G\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\n   \u001b(0\u001b[0m"]
[4.428056, "o", "x\u001b(B\u001b(B\u001b[m\u001b[134G\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\n   \u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[134G\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\n   \u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[134G\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\n   \u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[134G\u001b(0\u001b[0m"]
[4.428138, "o", "x\u001b(B\u001b(B\u001b[m\r\n   \u001b(0\u001b[0mx\u001b(B\u001b[0m  Sc\u001b[37;117HPress \u001b(B\u001b[0;1mq\u001b(B\u001b[0m to abort \u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\n   \u001b(0\u001b[0mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b(B\u001b[m\r\u001b[67d\u001b(0\u001b[0m"]
[4.428208, "o", "\u001b(B\u001b[0;7m No items to display.                                                                                                                  \u001b[?7l \u001b[?7h\u001b[37;18H\u001b(B\u001b[m"]
[4.468292, "o", "\u001b[2;4H /home/patrick/Documents/talks/2021-06-modern-linux-command-line-tools \r\n\u001b(B\u001b[0;7m  540.0 MiB [##########] /presentation                                                                                                  \u001b[4;4H\u001b(B\u001b[0m29.9 MiB [\u001b[4;24H] /.git\n\u001b[3G428.0 KiB [\u001b[5;24H] /docker\n\u001b[4G20.0 KiB [\u001b[6;24H]  slides.md\n\u001b[5G4.0 KiB [\u001b[7;24H]  README.md\n\u001b[5G4.0 KiB [\u001b[8;24H]  LICENSE\n\u001b[5G4.0 KiB [\u001b[9;24H]  open-browser.sh\n\u001b[5G4.0 KiB [\u001b[10;24H]  .markdownlint.json\r\u001b[29d"]
[4.468329, "o", "\u001b(B\u001b[m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[67;2H\u001b(B\u001b[0;7mTotal disk usage: 570.4 MiB  Apparent size: 540.2 MiB  Items: 14302\u001b[H\n\n\u001b(B\u001b[m"]
[6.294143, "o", "  540.0 MiB [##########] /presentation\u001b[K\r\n\u001b(B\u001b[0;7m   29.9 MiB [          ] /.git                                                                                                          \u001b[4;1H\u001b(B\u001b[m"]
[6.619079, "o", "   29.9 MiB [          ] /.git\u001b[K\r\n\u001b(B\u001b[0;7m  428.0 KiB [          ] /docker                                                                                                        \u001b[5;1H\u001b(B\u001b[m"]
[6.894948, "o", "  428.0 KiB [          ] /docker\u001b[K\r\n\u001b(B\u001b[0;7m   20.0 KiB [          ]  slides.md                                                                                                     \u001b[6;1H\u001b(B\u001b[m"]
[7.271166, "o", "\u001b[A\u001b(B\u001b[0;7m  428.0 KiB [          ] /docker                                                                                                        \u001b[6;1H\u001b(B\u001b[0m   20.0 KiB [          ]  slides.md\u001b[K\r\u001b[A\u001b(B\u001b[m"]
[7.563041, "o", "\u001b[A\u001b(B\u001b[0;7m   29.9 MiB [          ] /.git                                                                                                          \u001b[5;1H\u001b(B\u001b[0m  428.0 KiB [          ] /docker\u001b[K\r\u001b[A\u001b(B\u001b[m"]
[7.847044, "o", "\u001b[A\u001b(B\u001b[0;7m  540.0 MiB [##########] /presentation                                                                                                  \u001b[4;1H\u001b(B\u001b[0m   29.9 MiB [          ] /.git\u001b[K\r\u001b[A\u001b(B\u001b[m"]
[8.494188, "o", "\u001b[2;74H/presentation \n\u001b[3G\u001b(B\u001b[0;7m                       /..          \n\u001b[3G\u001b(B\u001b[0m494.3\u001b[14G"]
[8.494293, "o", "##########] /node_modules\n\u001b[3G 45.4 M\u001b[5;27Hpublic\n\u001b[3G204\u001b[6;27Hpackage-lock.json\n\u001b[4G20\u001b[7;27Hslides-patat.md\n\u001b[4G16\u001b[8;27H"]
[8.494373, "o", "slides.md\n\u001b[4G16\u001b[9;26H/scripts\u001b[K\n\u001b[4G12\u001b[10;26H/layouts\u001b[K\n\u001b[4G12.0 KiB [\u001b[11;24H"]
[8.494752, "o", "] /styles\n\u001b[5G8.0 KiB [\u001b[12;24H]  slides.md.original\n\u001b[5G4.0 KiB [\u001b[13;24H"]
[8.494981, "o", "] /components\n\u001b[5G4.0 KiB [\u001b[14;24H]  README.md\n\u001b[5G4.0 KiB [\u001b[15;24H]  package.json\n\u001b[5G4.0 KiB [\u001b[16;24H]  netlify.toml\n\u001b[5G4.0 KiB [\u001b[17;24H]  vercel.json\n\u001b[5G4.0 KiB [\u001b[18;24H]  .gitignore\n\u001b[5G4.0 KiB [\u001b[19;24H]  .npmrc\u001b[67;21H\u001b(B\u001b[0;7m40.0\u001b[67;47H10.8\u001b[67;65H3754\u001b[H\n\n\u001b(B\u001b[m"]
[9.475069, "o", " \u001b[24X\u001b[3;26H/..\u001b[K\r\n\u001b(B\u001b[0;7m  494.3 MiB [##########] /node_modules                                                                                                  \u001b[4;1H\u001b(B\u001b[m"]
[9.999518, "o", "\u001b[2;87H/node_modules \r\n\u001b(B\u001b[0;7m                         /..                                                                                                            \u001b[4;1H\u001b(B\u001b[0m  121.8 MiB [##########] /@iconify\u001b[K\n\u001b[4G83.6\u001b[14G######\u001b[27G@slidev\n\u001b[3G"]
[9.99985, "o", " 79.1 MiB [######\u001b[26G/monaco-editor\u001b[K\n\u001b[4G42.7 MiB [###\u001b[7;26H/.vite\u001b[K\n\u001b[4G22.4 MiB [#\u001b[8;26H/pdf-lib  \n\u001b[5G9.0 MiB [#\u001b[9;27Hprettier\n\u001b[5G8.3 MiB [#\u001b[10;27Hmermaid\n\u001b[5G5.9 MiB [#\u001b[11;27Hvite  \n\u001b[5G7.9 M\u001b[12;26H/shiki\u001b[K\n\u001b[5G7.6 M\u001b[13;27Hesbuild   \n\u001b[7G9 M\u001b[14;26H/@vue\u001b[K\n\u001b[7G9 M\u001b[15;26H/lodash\u001b[K\n\u001b[7G4 M\u001b[16;26H/katex\u001b[K\n\u001b[7G3 M\u001b[17;26H/rollup\u001b[K\n\u001b[5G3.4 M\u001b[18;26H/codemirror\n\u001b[5G3.0 M\u001b[19;26H"]
[10.000166, "o", "/prismjs\n\u001b[5G2.8 MiB [\u001b[20;24H] /@babel\n\u001b[5G2.5 MiB [\u001b[21;24H] /dagre-d3\n\u001b[5G2.2 MiB [\u001b[22;24H] /vue\n\u001b[5G1.9 MiB [\u001b[23;24H] /windicss\n\u001b[5G1.9 MiB [\u001b[24;24H] /csstype\n\u001b[5G1.8 MiB [\u001b[25;24H] /terser\n\u001b[5G1.6 MiB [\u001b[26;24H] /@pdf-lib\n\u001b[5G1.4 MiB [\u001b[27;24H] /@vueuse\n\u001b[5G1.2 MiB [\u001b[28;24H] /jiti\n\u001b[5G1.1 MiB [\u001b[29;24H] /css-b64-images\n\u001b[5G1.1 MiB [\u001b[30;24H"]
[10.000416, "o", "] /uglify-js\n\u001b[5G1.1 MiB [\u001b[31;24H] /@nodelib\n\u001b[3G988.0 KiB [\u001b[32;24H] /popmotion\n\u001b[3G932.0 KiB [\u001b[33;24H] /dagre\n\u001b[3G920.0 KiB [\u001b[34;24H] /d3\n\u001b[3G836.0 KiB [\u001b[35;24H] /pako\n\u001b[3G824.0 KiB [\u001b[36;24H] /source-map\n\u001b[3G808.0 KiB [\u001b[37;24H] /source-map-js\n\u001b[3G784.0 KiB [\u001b[38;24H] /vue-router\n\u001b[3G732.0 KiB [\u001b[39;24H] /.remote-assets\n\u001b[3G712.0 KiB [\u001b[40;24H"]
[10.000689, "o", "] /clean-css\n\u001b[3G708.0 KiB [\u001b[41;24H] /bluebird\n\u001b[3G688.0 KiB [\u001b[42;24H] /markdown-it\n\u001b[3G640.0 KiB [\u001b[43;24H] /onigasm\n\u001b[3G640.0 KiB [\u001b[44;24H] /gray-matter\n\u001b[3G528.0 KiB [\u001b[45;24H] /graphlib\n\u001b[3G504.0 KiB [\u001b[46;24H] /vue-template-es2015-compiler\n\u001b[3G480.0 KiB [\u001b[47;24H] /axios\n\u001b[3G476.0 KiB [\u001b[48;24H] /js-yaml\n\u001b[3G468.0 KiB [\u001b[49;24H] /postcss-selector-parser\n\u001b[3G448.0 KiB [\u001b[50;24H] /d3-geo\n\u001b[3G428.0 KiB [\u001b[51;24H"]
[10.000893, "o", "] /vue-template-compiler\n\u001b[3G416.0 KiB [\u001b[52;24H] /yargs\n\u001b[3G396.0 KiB [\u001b[53;24H] /iconv-lite\n\u001b[3G396.0 KiB [\u001b[54;24H] /d3-shape\n\u001b[3G"]
[10.000964, "o", "388.0 KiB [\u001b[55;24H] /recordrtc\n\u001b[3G384.0 KiB [\u001b[56;24H] /magic-string\n\u001b[3G376.0 KiB [\u001b[57;24H] /prompts\n\u001b[3G376.0 KiB [\u001b[58;24H] /resolve\n\u001b[3G352.0 KiB [\u001b[59;24H] /vite-plugin-remote-assets\n\u001b[3G344.0 KiB [\u001b[60;24H] /vscode-textmate\n\u001b[3G340.0 KiB [\u001b[61;24H] /d3-format\n\u001b[3G324.0 KiB [\u001b[62;24H"]
[10.001111, "o", "] /esprima\n\u001b[3G320.0 KiB [\u001b[63;24H] /d3-selection\n\u001b[3G308.0 KiB [\u001b[64;24H"]
[10.001299, "o", "] /postcss\n\u001b[3G300.0 KiB [\u001b[65;24H] /style-value-types\n\u001b[3G280.0 KiB [\u001b[66;24H] /d3-scale\u001b[67;20H\u001b(B\u001b[0;7m494.3\u001b[67;46H465.4\u001b[67;66H642\u001b[H\n\n\u001b(B\u001b[m"]
[10.681526, "o", " \u001b[24X\u001b[3;26H/..\u001b[K\r\n\u001b(B\u001b[0;7m  121.8 MiB [##########] /@iconify                                                                                                      \u001b[4;1H\u001b(B\u001b[m"]
[10.951457, "o", "  121.8 MiB [##########] /@iconify\u001b[K\r\n\u001b(B\u001b[0;7m   83.6 MiB [######    ] /@slidev                                                                                                       \u001b[5;1H\u001b(B\u001b[m"]
[11.204419, "o", "   83.6 MiB [######    ] /@slidev\u001b[K\r\n\u001b(B\u001b[0;7m   79.1 MiB [######    ] /monaco-editor                                                                                                 \u001b[6;1H\u001b(B\u001b[m"]
[11.4886, "o", "   79.1 MiB [######    ] /monaco-editor\u001b[K\r\n\u001b(B\u001b[0;7m   42.7 MiB [###       ] /.vite                                                                                                         \u001b[7;1H\u001b(B\u001b[m"]
[11.742482, "o", "   42.7 MiB [###       ] /.vite\u001b[K\r\n\u001b(B\u001b[0;7m   22.4 MiB [#         ] /pdf-lib                                                                                                       \u001b[8;1H\u001b(B\u001b[m"]
[12.011615, "o", "   22.4 MiB [#         ] /pdf-lib\u001b[K\r\n\u001b(B\u001b[0;7m   19.0 MiB [#         ] /prettier                                                                                                      \u001b[9;1H\u001b(B\u001b[m"]
[12.59448, "o", "\u001b[A\u001b(B\u001b[0;7m   22.4 MiB [#         ] /pdf-lib                                                                                                       \u001b[9;1H\u001b(B\u001b[0m   19.0 MiB [#         ] /prettier\u001b[K\r\u001b[A\u001b(B\u001b[m"]
[12.864657, "o", "\u001b[A\u001b(B\u001b[0;7m   42.7 MiB [###       ] /.vite                                                                                                         \u001b[8;1H\u001b(B\u001b[0m   22.4 MiB [#         ] /pdf-lib\u001b[K\r\u001b[A\u001b(B\u001b[m"]
[13.152405, "o", "\u001b[A\u001b(B\u001b[0;7m   79.1 MiB [######    ] /monaco-editor                                                                                                 \u001b[7;1H\u001b(B\u001b[0m   42.7 MiB [###       ] /.vite\u001b[K\r\u001b[A\u001b(B\u001b[m"]
[13.463546, "o", "\u001b[A\u001b(B\u001b[0;7m   83.6 MiB [######    ] /@slidev                                                                                                       \u001b[6;1H\u001b(B\u001b[0m   79.1 MiB [######    ] /monaco-editor\u001b[K\r\u001b[A\u001b(B\u001b[m"]
[13.719592, "o", "\u001b[A\u001b(B\u001b[0;7m  121.8 MiB [##########] /@iconify                                                                                                      \u001b[5;1H\u001b(B\u001b[0m   83.6 MiB [######    ] /@slidev\u001b[K\r\u001b[A\u001b(B\u001b[m"]
[14.119117, "o", "\u001b[2;100H/@iconify \r\n\u001b(B\u001b[0;7m                         /..                                                                                                            \u001b[4;1H\u001b(B\u001b[0m  121.7 MiB [##########] /json\u001b[K\n\u001b[3G136.0 KiB [      \u001b[27Gjson-tools\r\n\u001b(B\u001b[m\u001b[K\n\u001b[K\n"]
[14.119446, "o", "\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n"]
[14.119766, "o", "\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n"]
[14.120022, "o", "\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n"]
[14.120287, "o", "\u001b[K\u001b[67;20H\u001b(B\u001b[0;7m121.8\u001b[67;46H121.6\u001b[67;65H27  \u001b[H\n\n\u001b(B\u001b[m"]
[14.965091, "o", " \u001b[24X\u001b[3;26H/..\u001b[K\r\n\u001b(B\u001b[0;7m  121.7 MiB [##########] /json                                                                                                          \u001b[4;1H\u001b(B\u001b[m"]
[15.333177, "o", "\u001b[2;109H/json \r\n\u001b(B\u001b[0;7m                         /..                                                                                                            \u001b[4;1H\u001b(B\u001b[0m  121.6 MiB [##########] /json\u001b[K\n\u001b[3G \u001b[5;26H collections.json\n\u001b[4G24.0 KiB [\u001b[6;24H"]
[15.333512, "o", "]  collections.md\n\u001b[4G12.0 KiB [\u001b[7;24H] /lib\n\u001b[5G8.0 KiB [\u001b[8;24H]  readme.md\n\u001b[5G4.0 KiB [\u001b[9;24H]  package.json\n\u001b[5G4.0 KiB [\u001b[10;24H]  composer.json\u001b[67;24H\u001b(B\u001b[0;7m7\u001b[67;50H5\u001b[67;65H03\u001b[H\n\n\u001b(B\u001b[m"]
[16.075178, "o", " \u001b[24X\u001b[3;26H/..\u001b[K\r\n\u001b(B\u001b[0;7m  121.6 MiB [##########] /json                                                                                                          \u001b[4;1H\u001b(B\u001b[m"]
[16.343188, "o", "  121.6 MiB [##########] /json\u001b[K\r\n\u001b(B\u001b[0;7m   36.0 KiB [          ]  collections.json                                                                                              \u001b[5;1H\u001b(B\u001b[m"]
[16.593177, "o", "   36.0 KiB [          ]  collections.json\u001b[K\r\n\u001b(B\u001b[0;7m   24.0 KiB [          ]  collections.md                                                                                                \u001b[6;1H\u001b(B\u001b[m"]
[16.871132, "o", "   24.0 KiB [          ]  collections.md\u001b[K\r\n\u001b(B\u001b[0;7m   12.0 KiB [          ] /lib                                                                                                           \u001b[7;1H\u001b(B\u001b[m"]
[17.198216, "o", "   12.0 KiB [          ] /lib\u001b[K\r\n\u001b(B\u001b[0;7m    8.0 KiB [          ]  readme.md                                                                                                     \u001b[8;1H\u001b(B\u001b[m"]
[17.708198, "o", "\u001b[A\u001b(B\u001b[0;7m   12.0 KiB [          ] /lib                                                                                                           \u001b[8;1H\u001b(B\u001b[0m    8.0 KiB [          ]  readme.md\u001b[K\r\u001b[A\u001b(B\u001b[m"]
[17.968156, "o", "\u001b[A\u001b(B\u001b[0;7m   24.0 KiB [          ]  collections.md                                                                                                \u001b[7;1H\u001b(B\u001b[0m   12.0 KiB [          ] /lib\u001b[K\r\u001b[A\u001b(B\u001b[m"]
[18.272854, "o", "\u001b[A\u001b(B\u001b[0;7m   36.0 KiB [          ]  collections.json                                                                                              \u001b[6;1H\u001b(B\u001b[0m   24.0 KiB [          ]  collections.md\u001b[K\r\u001b[A\u001b(B\u001b[m"]
[18.599144, "o", "\u001b[A\u001b(B\u001b[0;7m  121.6 MiB [##########] /json                                                                                                          \u001b[5;1H\u001b(B\u001b[0m   36.0 KiB [          ]  collections.json\u001b[K\r\u001b[A\u001b(B\u001b[m"]
[19.214486, "o", "\u001b[2;114H/json \r\n\u001b(B\u001b[0;7m                         /..                                                                                                            \u001b[4;1H\u001b(B\u001b[0m   26.4 MiB [##########]  noto.json\u001b[K\n\u001b[4G10.9 MiB [####\u001b[5;27Hemojione-v1\n\u001b[4G 8.8 MiB [###\u001b[6;27H"]
[19.214806, "o", "openmoji.json \n\u001b[4G 8.6 MiB [###\u001b[7;26H noto-v1.json\n\u001b[5G7.4 MiB [##\u001b[8;27Htwemoji.json\n\u001b[5G5.0 MiB [#\u001b[9;27Hfluent\u001b[1P\n\u001b[7G7 MiB [#\u001b[10;27Hlogos\u001b[3P\n\u001b[5G3.6 MiB [#\u001b[11;24H]  ic.json\n\u001b[5G3.5 MiB [#\u001b[12;24H]  cif.json\n\u001b[5G3.3 MiB [#\u001b[13;24H]  vscode-icons.json\n\u001b[5G3.1 MiB [#\u001b[14;24H]  emojione.json\n\u001b[5G2.9 MiB [#\u001b[15;24H]  emojione-monotone.json\n\u001b[5G2.8 MiB [#\u001b[16;24H]  fxemoji.json\n\u001b[5G2.7 MiB [#\u001b[17;24H]  simple-icons.json\n\u001b[5G2.7 MiB [#\u001b[18;24H"]
[19.214946, "o", "]  ph.json\n\u001b[5G2.6 MiB [\u001b[19;24H]  mdi.json\n\u001b[5G1.5 MiB [\u001b[20;24H]  ion.json\n\u001b[5G1.3 MiB [\u001b[21;24H]  file-icons.json\n\u001b[5G1.2 MiB [\u001b[22;24H]  cib.json\n\u001b[5G1.2 MiB [\u001b[23;24H]  whh.json\n\u001b[5G1.1 MiB [\u001b[24;24H"]
[19.214998, "o", "]  la.json\n\u001b[3G768.0 KiB [\u001b[25;24H"]
[19.215365, "o", "]  clarity.json\n\u001b[3G756.0 KiB [\u001b[26;24H]  ri.json\n\u001b[3G716.0 KiB [\u001b[27;24H]  fa-solid.json\n\u001b[3G712.0 KiB [\u001b[28;24H]  carbon.json\n\u001b[3G652.0 KiB [\u001b[29;24H]  bi.json\n\u001b[3G632.0 KiB [\u001b[30;24H]  ant-design.json\n\u001b[3G628.0 KiB [\u001b[31;24H]  bx.json\n\u001b[3G616.0 KiB [\u001b[32;24H]  cryptocurrency.json\n\u001b[3G608.0 KiB [\u001b[33;24H]  uil.json\n\u001b[3G500.0 KiB [\u001b[34;24H]  teenyicons.json\n\u001b[3G476.0 KiB [\u001b[35;24H]  fa-brands.json\n\u001b[3G468.0 KiB [\u001b[36;24H]  si-glyph.json\n\u001b[3G428.0 KiB [\u001b[37;24H]  fa.json\n\u001b[3G420.0 KiB [\u001b[38;24H]  jam.json\n\u001b[3G408.0 KiB [\u001b[39;24H"]
[19.21557, "o", "]  tabler.json\n\u001b[3G324.0 KiB [\u001b[40;24H]  octicon.json\n\u001b[3G312.0 KiB [\u001b[41;24H]  cil.json\n\u001b[3G280.0 KiB [\u001b[42;24H]  bpmn.json\n\u001b[3G280.0 KiB [\u001b[43;24H]  zmdi.json\n\u001b[3G260.0 KiB [\u001b[44;24H]  foundation.json\n\u001b[3G260.0 KiB [\u001b[45;24H]  ps.json\n\u001b[3G252.0 KiB [\u001b[46;24H"]
[19.21577, "o", "]  gg.json\n\u001b[3G228.0 KiB [\u001b[47;24H]  vaadin.json\n\u001b[3G228.0 KiB [\u001b[48;24H]  grommet-icons.json\n\u001b[3G220.0 KiB [\u001b[49;24H]  medical-icon.json\n\u001b[3G216.0 KiB [\u001b[50;24H]  icomoon-free.json\n\u001b[3G212.0 KiB [\u001b[51;24H]  raphael.json\n\u001b[3G208.0 KiB [\u001b[52;24H"]
[19.215971, "o", "]  uim.json\n\u001b[3G204.0 KiB [\u001b[53;24H]  wi.json\n\u001b[3G192.0 KiB [\u001b[54;24H]  typcn.json\n\u001b[3G192.0 KiB [\u001b[55;24H]  el.json\n\u001b[3G188.0 KiB [\u001b[56;24H"]
[19.216184, "o", "]  ls.json\n\u001b[3G188.0 KiB [\u001b[57;24H]  codicon.json\n\u001b[3G184.0 KiB [\u001b[58;24H]  majesticons.json\n\u001b[3G180.0 KiB [\u001b[59;24H]  eva.json\n\u001b[3G176.0 KiB [\u001b[60;24H]  flat-color-icons.json\n\u001b[3G176.0 KiB [\u001b[61;24H]  flat-ui.json\n\u001b[3G168.0 KiB [\u001b[62;24H]  radix-icons.json\n\u001b[3G164.0 KiB [\u001b[63;24H]  maki.json\n\u001b[3G156.0 KiB [\u001b[64;24H]  wpf.json\n\u001b[3G"]
[19.216307, "o", "152.0 KiB [\u001b[65;24H]  line-md.json\n\u001b[3G148.0 KiB [\u001b[66;24H]  iwwa.json\u001b[67;24H\u001b(B\u001b[0;7m6\u001b[67;50H4\u001b[67;64H93 \u001b[H\n\n\u001b(B\u001b[m"]
[19.99662, "o", " \u001b[24X\u001b[3;26H/..\u001b[K\r\n\u001b(B\u001b[0;7m   26.4 MiB [##########]  noto.json                                                                                                     \u001b[4;1H\u001b(B\u001b[m"]
[21.555109, "o", "\u001b[2;114H -----\n\n\u001b[3G\u001b(B\u001b[0;7m121.6\u001b[4;26H/json     \n\u001b[4G\u001b(B\u001b[0m36.0 KiB [    \u001b[5;27Hcollections\n\u001b[4G24.0 KiB [   \u001b[6;27H"]
[21.555422, "o", "collections.md\n\u001b[4G12.0 KiB [   \u001b[7;26H/lib\u001b[K\n\u001b[5G8.0 KiB [  \u001b[8;27Hreadme.md   \n\u001b[5G4.0 KiB [ \u001b[9;27Hpackage.json\n\u001b[7G0 KiB [ \u001b[10;27Hcomposer.json\r\n\u001b(B\u001b[m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n"]
[21.55564, "o", "\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n"]
[21.555861, "o", "\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n"]
[21.556073, "o", "\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[67;24H\u001b(B\u001b[0;7m7\u001b[67;50H5\u001b[67;64H103\r\u001b[4d\u001b(B\u001b[m"]
[22.488001, "o", "\u001b[2;109H -----\n\n\u001b[7G\u001b(B\u001b[0;7m7\n\u001b[3G\u001b(B\u001b[0m1\u001b[5;26H/json-tools\u001b[K\r\n\u001b(B\u001b[m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[67;24H"]
[22.488106, "o", "\u001b(B\u001b[0;7m8\u001b[67;50H6\u001b[67;65H27\r\u001b[4d\u001b(B\u001b[m"]
[23.053563, "o", "\u001b[2;100H ---------\n\n\u001b[7G\u001b(B\u001b[0;7m8\u001b[4;27H@iconify\n\u001b[3G\u001b(B\u001b[0m 83.6 MiB [######\u001b[27G@slidev   \n\u001b[4G79.1 MiB [######    ] /monaco-editor\n\u001b[4G42.7 MiB [###\u001b[24G"]
[23.053673, "o", "] /.vite\n\u001b[4G22.4 MiB [#\u001b[8;24H] /pdf-lib\n\u001b[4G19.0 MiB [#\u001b[9;24H] /prettier\n\u001b[4G18.3 MiB [#\u001b[10;24H] /mermaid\n\u001b[4G15.9 MiB [#\u001b[11;24H"]
[23.054017, "o", "] /vite\n\u001b[5G7.9 MiB [\u001b[12;24H] /shiki\n\u001b[5G7.6 MiB [\u001b[13;24H] /esbuild\n\u001b[5G4.9 MiB [\u001b[14;24H] /@vue\n\u001b[5G4.9 MiB [\u001b[15;24H] /lodash\n\u001b[5G4.4 MiB [\u001b[16;24H] /katex\n\u001b[5G4.3 MiB [\u001b[17;24H] /rollup\n\u001b[5G3.4 MiB [\u001b[18;24H] /codemirror\n\u001b[5G3.0 MiB [\u001b[19;24H] /prismjs\n\u001b[5G2.8 MiB [\u001b[20;24H] /@babel\n\u001b[5G2.5 MiB [\u001b[21;24H"]
[23.054281, "o", "] /dagre-d3\n\u001b[5G2.2 MiB [\u001b[22;24H] /vue\n\u001b[5G1.9 MiB [\u001b[23;24H] /windicss\n\u001b[5G1.9 MiB [\u001b[24;24H] /csstype\n\u001b[5G1.8 MiB [\u001b[25;24H] /terser\n\u001b[5G1.6 MiB [\u001b[26;24H] /@pdf-lib\n\u001b[5G1.4 MiB [\u001b[27;24H] /@vueuse\n\u001b[5G1.2 MiB [\u001b[28;24H] /jiti\n\u001b[5G1.1 MiB [\u001b[29;24H"]
[23.054516, "o", "] /css-b64-images\n\u001b[5G1.1 MiB [\u001b[30;24H] /uglify-js\n\u001b[5G1.1 MiB [\u001b[31;24H] /@nodelib\n\u001b[3G988.0 KiB [\u001b[32;24H] /popmotion\n\u001b[3G932.0 KiB [\u001b[33;24H] /dagre\n\u001b[3G920.0 KiB [\u001b[34;24H] /d3\n\u001b[3G836.0 KiB [\u001b[35;24H] /pako\n\u001b[3G"]
[23.054607, "o", "824.0 KiB [\u001b[36;24H] /source-map\n\u001b[3G808.0 KiB [\u001b[37;24H] /source-map-js\n\u001b[3G784.0 KiB [\u001b[38;24H"]
[23.054968, "o", "] /vue-router\n\u001b[3G732.0 KiB [\u001b[39;24H] /.remote-assets\n\u001b[3G712.0 KiB [\u001b[40;24H] /clean-css\n\u001b[3G708.0 KiB [\u001b[41;24H] /bluebird\n\u001b[3G688.0 KiB [\u001b[42;24H] /markdown-it\n\u001b[3G640.0 KiB [\u001b[43;24H] /onigasm\n\u001b[3G640.0 KiB [\u001b[44;24H] /gray-matter\n\u001b[3G528.0 KiB [\u001b[45;24H] /graphlib\n\u001b[3G504.0 KiB [\u001b[46;24H] /vue-template-es2015-compiler\n\u001b[3G"]
[23.055183, "o", "480.0 KiB [\u001b[47;24H] /axios\n\u001b[3G476.0 KiB [\u001b[48;24H] /js-yaml\n\u001b[3G468.0 KiB [\u001b[49;24H] /postcss-selector-parser\n\u001b[3G448.0 KiB [\u001b[50;24H] /d3-geo\n\u001b[3G428.0 KiB [\u001b[51;24H] /vue-template-compiler\n\u001b[3G416.0 KiB [\u001b[52;24H] /yargs\n\u001b[3G396.0 KiB [\u001b[53;24H"]
[23.055359, "o", "] /iconv-lite\n\u001b[3G396.0 KiB [\u001b[54;24H] /d3-shape\n\u001b[3G388.0 KiB [\u001b[55;24H] /recordrtc\n\u001b[3G384.0 KiB [\u001b[56;24H] /magic-string\n\u001b[3G376.0 KiB [\u001b[57;24H"]
[23.055493, "o", "] /prompts\n\u001b[3G376.0 KiB [\u001b[58;24H] /resolve\n\u001b[3G352.0 KiB [\u001b[59;24H] /vite-plugin-remote-assets\n\u001b[3G344.0 KiB [\u001b[60;24H] /vscode-textmate\n\u001b[3G340.0 KiB [\u001b[61;24H"]
[23.055633, "o", "] /d3-format\n\u001b[3G324.0 KiB [\u001b[62;24H] /esprima\n\u001b[3G320.0 KiB [\u001b[63;24H] /d3-selection\n\u001b[3G308.0 KiB [\u001b[64;24H] /postcss\n\u001b[3G"]
[23.055744, "o", "300.0 KiB [\u001b[65;24H] /style-value-types\n\u001b[3G280.0 KiB [\u001b[66;24H] /d3-scale\u001b[67;20H\u001b(B\u001b[0;7m494.3\u001b[67;46H465.4\u001b[67;65H3642\r\u001b[4d\u001b(B\u001b[m"]
[24.162053, "o", "\u001b[2;87H -------------\n\n\u001b[3G\u001b(B\u001b[0;7m494.3\u001b[4;27Hnode_modules\n\u001b[4G\u001b(B\u001b[0m45.4\u001b[14G      \u001b[27Gpublic \n\u001b[3G204.0 KiB [      \u001b[26G"]
[24.162157, "o", " package-lock.json\n\u001b[4G20.0 KiB [   \u001b[7;26H slides-patat.md\n\u001b[4G16.0 KiB [ \u001b[8;26H slides.md\n\u001b[5G6.0 KiB [ \u001b[9;27Hscripts \n\u001b[5G2.0 KiB [ \u001b[10;27H"]
[24.162338, "o", "layouts\n\u001b[5G2.0 KiB [ \u001b[11;27H"]
[24.162557, "o", "styles\n\u001b[5G8.0 K\u001b[12;26H slides.md.original\n\u001b[5G4.0 K\u001b[13;27Hcomponents\n\u001b[7G0 K\u001b[14;26H README.md\n\u001b[7G0 K\u001b[15;26H package.json\n\u001b[7G0 K\u001b[16;26H netlify.toml\n\u001b[7G0 K\u001b[17;26H vercel.json\n\u001b[5G4.0 K\u001b[18;26H .gitignore\n\u001b[5G4.0 K\u001b[19;26H .npmrc \r\n\u001b(B\u001b[m\u001b[K\n\u001b[K\n\u001b[K\n"]
[24.162615, "o", "\u001b[K\n\u001b[K\n\u001b[K\n"]
[24.162865, "o", "\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n"]
[24.163142, "o", "\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n"]
[24.163411, "o", "\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[67;20H\u001b(B\u001b[0;7m540.0\u001b[67;46H510.8\u001b[67;66H754\r\u001b[4d\u001b(B\u001b[m"]
[25.916013, "o", "  494.3 MiB [##########] /node_modules\u001b[K\r\n\u001b(B\u001b[0;7m   45.4 MiB [          ] /public                                                                                                        \u001b[5;1H\u001b(B\u001b[m"]
[26.350049, "o", "\u001b[2;87H/public \r\n\u001b(B\u001b[0;7m                         /..                                                                                                            \u001b[4;3H\u001b(B\u001b[0m 33.9\u001b[4;27Hfonts\u001b[K\r\n"]
[26.350158, "o", "    8.2 MiB [##        ] /images\u001b[K\n\u001b[3G  3.3 M\u001b[6;26H/screencasts\u001b[K\r\n\u001b(B\u001b[m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n"]
[26.350454, "o", "\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[67;20H\u001b(B\u001b[0;7m 45.4\u001b[67;46H 45.2\u001b[67;64H85   \u001b[H\n\n\u001b(B\u001b[m"]
[27.651992, "o", " \u001b[24X\u001b[3;26H/..\u001b[K\r\n\u001b(B\u001b[0;7m   33.9 MiB [##########] /fonts                                                                                                         \u001b[4;1H\u001b(B\u001b[m"]
[28.786234, "o", "\u001b[2;94H/fonts \r\n\u001b(B\u001b[0;7m                         /..                                                                                                            \u001b[4;1H\u001b(B\u001b[0m   21.0 MiB [##########] /jetbrains-mono\u001b[K\n\u001b[4G12.1\u001b[5;16H###\u001b[5;28Hnter \n\u001b[3G720.0 K\u001b[6;27Hdroid-serif\u001b[67;21H"]
[28.786346, "o", "\u001b(B\u001b[0;7m33.9\u001b[67;47H33.8\u001b[67;64H49\u001b[H\n\n\u001b(B\u001b[m"]
[30.025072, "o", " \u001b[24X\u001b[3;26H/..\u001b[K\r\n\u001b(B\u001b[0;7m   21.0 MiB [##########] /jetbrains-mono                                                                                                \u001b[4;1H\u001b(B\u001b[m"]
[30.507169, "o", "   21.0 MiB [##########] /jetbrains-mono\u001b[K\r\n\u001b(B\u001b[0;7m   12.1 MiB [#####     ] /inter                                                                                                         \u001b[5;1H\u001b(B\u001b[m"]
[30.88008, "o", "   12.1 MiB [#####     ] /inter\u001b[K\r\n\u001b(B\u001b[0;7m  720.0 KiB [          ] /droid-serif                                                                                                   \u001b[6;1H\u001b(B\u001b[m"]
[31.406193, "o", "\u001b[A\u001b(B\u001b[0;7m   12.1 MiB [#####     ] /inter                                                                                                         \u001b[6;1H\u001b(B\u001b[0m  720.0 KiB [          ] /droid-serif\u001b[K\r\u001b[A\u001b(B\u001b[m"]
[31.694011, "o", "\u001b[A\u001b(B\u001b[0;7m   21.0 MiB [##########] /jetbrains-mono                                                                                                \u001b[5;1H\u001b(B\u001b[0m   12.1 MiB [#####     ] /inter\u001b[K\r\u001b[A\u001b(B\u001b[m"]
[32.05514, "o", "\u001b[A\u001b(B\u001b[0;7m                         /..                                                                                                            \u001b[4;1H\u001b(B\u001b[0m   21.0 MiB [##########] /jetbrains-mono\u001b[K\r\u001b[A\u001b(B\u001b[m"]
[32.494184, "o", "\u001b[2;94H ------\r\n \u001b[24X\u001b[3;26H/..\u001b[K\r\n\u001b(B\u001b[0;7m   33.9 MiB [##########] /fonts                                                                                                         \u001b[5;4H\u001b(B\u001b[0m 8.2\u001b[5;16H   \u001b[5;28Hmages\n\u001b[3G  3.3 M\u001b[6;27H"]
[32.494287, "o", "screencasts\u001b[67;21H\u001b(B\u001b[0;7m45.4\u001b[67;47H45.2\u001b[67;64H85\r\u001b[4d\u001b(B\u001b[m"]
[32.875231, "o", "\u001b[2;87H -------\r\n\n  494.3 MiB [##########] /node_modules\u001b[K\r\n\u001b(B\u001b[0;7m   45.4 MiB [          ] /public                                                                                                        \u001b[6;3H\u001b(B\u001b[0m204.0 K\u001b[6;26H package-lock.json\n\u001b[4G20.0 KiB [\u001b[7;24H]  slides-patat.md\n\u001b[4G16.0 KiB [\u001b[8;24H"]
[32.875491, "o", "]  slides.md\n\u001b[4G16.0 KiB [\u001b[9;24H] /scripts\n\u001b[4G12.0 KiB [\u001b[10;24H] /layouts\n\u001b[4G12.0 KiB [\u001b[11;24H] /styles\n\u001b[5G8.0 KiB [\u001b[12;24H]  slides.md.original\n\u001b[5G"]
[32.875673, "o", "4.0 KiB [\u001b[13;24H] /components\n\u001b[5G4.0 KiB [\u001b[14;24H]  README.md\n\u001b[5G4.0 KiB [\u001b[15;24H]  package.json\n\u001b[5G4.0 KiB [\u001b[16;24H]  netlify.toml\n\u001b[5G4.0 KiB [\u001b[17;24H]  vercel.json\n\u001b[5G4.0 KiB [\u001b[18;24H]  .gitignore\n\u001b[5G4.0 KiB [\u001b[19;24H]  .npmrc\u001b[67;20H\u001b(B\u001b[0;7m540.0\u001b[67;46H510.8\u001b[67;64H13754\r\u001b[5d\u001b(B\u001b[m"]
[34.130227, "o", "\u001b[3;66r\u001b[66;1H\u001b[7S\u001b[1;67r\u001b[2;74H -------------\r\n"]
[34.130333, "o", "\u001b(B\u001b[0;7m  540.0 MiB [##########] /presentation                                                                                                  \u001b[4;4H\u001b(B\u001b[0m29.9 M\u001b[4;27H.git  \n\u001b[3G42\u001b[5;26H/docker\u001b[K\n\u001b[4G20\u001b[6;26H slides.md \u001b[8;27HLICENSE\u001b[K\u001b[9;27Hopen-browser.sh\u001b[10;27H.markd"]
[34.130618, "o", "ownlint.json\r\n\u001b(B\u001b[m\u001b[K\n\u001b[K\u001b[67;21H\u001b(B\u001b[0;7m70.4\u001b[67;47H40.2\u001b[67;65H"]
[34.130894, "o", "4302\u001b[H\n\n\u001b(B\u001b[m"]
[37.112173, "o", "\u001b[H"]
[37.112451, "o", "\u001b[J\u001b[67;1H\u001b[?12l\u001b[?25h\u001b[?1049l\r\u001b[?1l"]
[37.113493, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[37.113784, "o", "\u001b]2;patrick@owl:~/Documents/talks/2021-06-modern-linux-command-line-tools\u0007\u001b]1;..nd-line-tools\u0007"]
[37.16129, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m2021-06-modern-linux-command-line-tools\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mslidev\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m⇡\u001b[0m\u001b[1;31m10\u001b[0m\u001b[1;31m]\u001b[0m took \u001b[1;33m32s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[37.165664, "o", "\u001b[?1h"]
[37.166214, "o", "\u001b[?2004h"]
[39.240855, "o", "\u001b[?2004l\r\r\n"]
