{"version": 2, "width": 110, "height": 52, "timestamp": 1621871892, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-kitty", "USER": "patrick"}}
[0.612661, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r\u001b]2;patrick@owl:~/tmp/asciinema-demo\u0007\u001b]1;..sciinema-demo\u0007"]
[0.652746, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/tmp/asciinema-demo\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.654546, "o", "\u001b[?1h"]
[0.654951, "o", "\u001b[?2004h"]
[2.028934, "o", "\u001b[32m-\u001b[39m"]
[2.350596, "o", "\u001b[?1l"]
[2.35314, "o", "\u001b[?2004l\r\r\n"]
[2.354156, "o", "\u001b]2;cd -\u0007\u001b]1;\u0007"]
[2.354393, "o", "~/tmp/asciinema-demo\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[2.354534, "o", "\u001b]2;patrick@owl:~/tmp/asciinema-demo\u0007\u001b]1;..sciinema-demo\u0007"]
[2.40081, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/tmp/asciinema-demo\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[2.402794, "o", "\u001b[?1h"]
[2.403181, "o", "\u001b[?2004h"]
[4.252887, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[38;2;128;128;128md ~/tmp/asciinema-demo\u001b[39m\u001b[22D"]
[4.334476, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[4.446451, "o", "\u001b[39m "]
[4.850692, "o", "\u001b[39m\u001b[4m~\u001b[24m"]
[5.081596, "o", "\b\u001b[4m~\u001b[39m\u001b[4m/\u001b[24m"]
[5.406602, "o", "\b\u001b[4m/\u001b[39m\u001b[4mD\u001b[24m\u001b[38;2;128;128;128mo\u001b[38;2;128;128;128mc\u001b[38;2;128;128;128mu\u001b[38;2;128;128;128mm\u001b[38;2;128;128;128me\u001b[38;2;128;128;128mn\u001b[38;2;128;128;128mt\u001b[38;2;128;128;128ms\u001b[38;2;128;128;128m/\u001b[38;2;128;128;128mt\u001b[38;2;128;128;128ma\u001b[38;2;128;128;128ml\u001b[38;2;128;128;128mk\u001b[38;2;128;128;128ms\u001b[38;2;128;128;128m/\u001b[38;2;128;128;128m2\u001b[38;2;128;128;128m0\u001b[38;2;128;128;128m21-05-test-workshops\u001b[39m\u001b[37D"]
[5.521439, "o", "\b\u001b[4mD\u001b[39m\u001b[4mo\u001b[24m"]
[5.662666, "o", "\b\u001b[4mo\u001b[39m\u001b[4mc\u001b[24m"]
[5.819651, "o", "\b\u001b[4mc\u001b[39m\u001b[4mu\u001b[24m"]
[5.983709, "o", "\u001b[31m…\u001b[39m"]
[5.999907, "o", "\b\b\b\b\b\b\u001b[24m~\u001b[24m/\u001b[24mD\u001b[24mo\u001b[24mc\u001b[24mu\u001b[39mm\u001b[39me\u001b[39mn\u001b[39mt\u001b[39ms\u001b[39m\u001b[1m/\u001b[0m"]
[6.001797, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/tmp/asciinema-demo\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[32mcd\u001b[39m \u001b[4m~/Documents\u001b[1m\u001b[4m/\u001b[0m\u001b[24m\u001b[38;2;128;128;128mtalks/2021-05-test-workshops\u001b[39m\u001b[K\u001b[28D"]
[7.411695, "o", "\b\u001b[0m\u001b[4m/\u001b[39m\u001b[4mt\u001b[24m"]
[7.527794, "o", "\b\u001b[4mt\u001b[39m\u001b[4ma\u001b[24m"]
[7.641365, "o", "\b\u001b[4ma\u001b[39m\u001b[4ml\u001b[24m"]
[7.739407, "o", "\b\u001b[4ml\u001b[39m\u001b[4mk\u001b[24m"]
[8.172648, "o", "\b\u001b[4mk\u001b[39m\u001b[4ms\u001b[24m"]
[8.599792, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[8.600094, "o", "\u001b[?1l"]
[8.607993, "o", "\u001b[?2004l\r\r\n"]
[8.609526, "o", "\u001b]2;cd ~/Documents/talks\u0007\u001b]1;cd\u0007"]
[8.609943, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[8.610052, "o", "\u001b]2;patrick@owl:~/Documents/talks\u0007\u001b]1;..cuments/talks\u0007"]
[8.667035, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/Documents/talks\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[8.668658, "o", "\u001b[?1h"]
[8.669101, "o", "\u001b[?2004h"]
[12.497168, "o", "\u001b[?1l"]
[12.583236, "o", "\u001b[?1049h\u001b[2J\u001b[?25l\u001b[5;1H\u001b[2J\u001b[38;5;0m\u001b[48;5;15m\u001b[5;1Hlc\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[6;1H..\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[7;1Hgit s\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[8;1Hfd pptx\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[9;1Hcd 2021-mathema-template\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[10;1Hcd abstracts\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[11;1Hcd ~/tmp/asciinema-demo\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[12;1HDocuments/talks\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[13;1Hgit lg\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[14;1H~\u001b[49m\u001b[39m\u001b[?25l\u001b[1;1H\u001b[2K\u001b[38;5;15m\u001b[48;5;12mMcFly | ESC - Exit | ⏎ - Run | TAB - Edit | F2 - Delete                                                       \u001b[49m\u001b[38;5;15m\u001b[3;1H\u001b[2K$ \u001b[3;3H\u001b[?25h"]
[13.480029, "o", "\u001b[?25l\u001b[16;0H"]
[13.483016, "o", "\u001b[?25l\u001b[5;1H\u001b[2J\u001b[38;5;0m\u001b[48;5;15m\u001b[5;1Hcd 2021-mat\u001b[38;5;2mh\u001b[38;5;0mema-template\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[6;1Hgit pus\u001b[38;5;2mh\u001b[38;5;15m\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[7;1Hcd 2019-05-10-mat\u001b[38;5;2mh\u001b[38;5;15memacampus-testing\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[8;1Hcd 2021-05-test-works\u001b[38;5;2mh\u001b[38;5;15mops/slides\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[9;1Hcd 2020-01-tdd-works\u001b[38;5;2mh\u001b[38;5;15mop\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[10;1Hcd 2021-02-dotnet-team-arc\u001b[38;5;2mh\u001b[38;5;15munit\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[11;1Hcd 2021-mat\u001b[38;5;2mh\u001b[38;5;15mema-template/reveal-wit\u001b[38;5;2mh\u001b[38;5;15m-triangles\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[12;1H./start.s\u001b[38;5;2mh\u001b[38;5;15m\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[13;1Hss\u001b[38;5;2mh\u001b[38;5;15m pi@camel\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[14;1Hdu -\u001b[38;5;2mh\u001b[38;5;15ms\u001b[49m\u001b[39m\u001b[?25l\u001b[1;1H\u001b[2K\u001b[38;5;15m\u001b[48;5;12mMcFly | ESC - Exit | ⏎ - Run | TAB - Edit | F2 - Delete                                                       \u001b[49m\u001b[38;5;15m\u001b[3;1H\u001b[2K$ h\u001b[3;4H\u001b[?25h"]
[13.754805, "o", "\u001b[?25l\u001b[16;0H"]
[13.757462, "o", "\u001b[?25l\u001b[5;1H\u001b[2J\u001b[38;5;0m\u001b[48;5;15m\u001b[5;1Hyay -S aut\u001b[38;5;2mhy\u001b[38;5;0m\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[6;1Hyay -Ss aut\u001b[38;5;2mhy\u001b[38;5;15m\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[7;1Hyay -Rns aut\u001b[38;5;2mhy\u001b[38;5;15m\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[8;1H\u001b[38;5;2mhy\u001b[38;5;15mperfine --warmup 3 'fd -e jpg -uu' 'find -iname \"*.jpg\"'\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[9;1Hcd \u001b[38;5;2mhy\u001b[38;5;15mde-\u001b[38;5;2mhy\u001b[38;5;15mde\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[10;1Hyay -S \u001b[38;5;2mhy\u001b[38;5;15mperfine\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[11;1Hyay -Ss \u001b[38;5;2mhy\u001b[38;5;15mperfine\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[12;1Hcd themes/\u001b[38;5;2mhy\u001b[38;5;15mde-\u001b[38;5;2mhy\u001b[38;5;15mde\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[13;1H\u001b[38;5;2mhy\u001b[38;5;15mperfine --warmup 3 'fd -HI '.*[0-9]\\.jpg$'' 'find ~ -iregex '.*[0-9]\\.jpg''\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[14;1H\u001b[38;5;2mhy\u001b[38;5;15mperfine --warmup 3 'fdfind -HI '.*[0-9]\\.jpg$'' 'find ~ -iregex '.*[0-9]\\.jpg''\u001b[49m\u001b[39m\u001b[?25l\u001b[1;1H\u001b[2K\u001b[38;5;15m\u001b[48;5;12mMcFly | ESC - Exit | ⏎ - Run | TAB - Edit | F2 - Delete                                                  "]
[13.757573, "o", "     \u001b[49m\u001b[38;5;15m\u001b[3;1H\u001b[2K$ hy\u001b[3;5H\u001b[?25h"]
[13.876024, "o", "\u001b[?25l\u001b[16;0H"]
[13.878794, "o", "\u001b[?25l\u001b[5;1H\u001b[2J\u001b[38;5;0m\u001b[48;5;15m\u001b[5;1H\u001b[38;5;2mhyp\u001b[38;5;0merfine --warmup 3 'fd -e jpg -uu' 'find -iname \"*.jpg\"'\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[6;1Hyay -S \u001b[38;5;2mhyp\u001b[38;5;15merfine\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[7;1Hyay -Ss \u001b[38;5;2mhyp\u001b[38;5;15merfine\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[8;1H\u001b[38;5;2mhyp\u001b[38;5;15merfine --warmup 3 'fd -HI '.*[0-9]\\.jpg$'' 'find ~ -iregex '.*[0-9]\\.jpg''\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[9;1H\u001b[38;5;2mhyp\u001b[38;5;15merfine --warmup 3 'fdfind -HI '.*[0-9]\\.jpg$'' 'find ~ -iregex '.*[0-9]\\.jpg''\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[10;1H\u001b[38;5;2mhyp\u001b[38;5;15merfine --warmup 3 'fd -e jpg -uu ~/Documents/talks' 'find ~/Documents/talks -iname \"*.jpg\"'\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[11;1H\u001b[38;5;2mhyp\u001b[38;5;15merfine --warmup 3 'fd '.*[0-9]\\.jpg$' Documents/talks' 'find Documents/talks -iregex '.*[0-9]\\.jpg$''\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[12;1H\u001b[38;5;2mhyp\u001b[38;5;15merfine --warmup 3 'fd '.*[0-9]\\.jpg$' ~/Documents/talks' 'find ~/Documents/talks -iregex '.*[0-9]\\.jpg$''\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[13;1H\u001b[38;5;2mhyp\u001b[38;5;15merf"]
[13.878888, "o", "ine --warmup 3 'fd -HI '.*[0-9]\\.jpg$' Documents/talks' 'find Documents/talks -iregex '.*[0-9]\\.jpg$''\u001b[49m\u001b[39m\u001b[?25l\u001b[1;1H\u001b[2K\u001b[38;5;15m\u001b[48;5;12mMcFly | ESC - Exit | ⏎ - Run | TAB - Edit | F2 - Delete                                                       \u001b[49m\u001b[38;5;15m\u001b[3;1H\u001b[2K$ hyp\u001b[3;6H\u001b[?25h"]
[14.026009, "o", "\u001b[?25l\u001b[16;0H"]
[14.02882, "o", "\u001b[?25l\u001b[5;1H\u001b[2J\u001b[38;5;0m\u001b[48;5;15m\u001b[5;1H\u001b[38;5;2mhype\u001b[38;5;0mrfine --warmup 3 'fd -e jpg -uu' 'find -iname \"*.jpg\"'\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[6;1Hyay -S \u001b[38;5;2mhype\u001b[38;5;15mrfine\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[7;1Hyay -Ss \u001b[38;5;2mhype\u001b[38;5;15mrfine\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[8;1H\u001b[38;5;2mhype\u001b[38;5;15mrfine --warmup 3 'fd -HI '.*[0-9]\\.jpg$'' 'find ~ -iregex '.*[0-9]\\.jpg''\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[9;1H\u001b[38;5;2mhype\u001b[38;5;15mrfine --warmup 3 'fdfind -HI '.*[0-9]\\.jpg$'' 'find ~ -iregex '.*[0-9]\\.jpg''\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[10;1H\u001b[38;5;2mhype\u001b[38;5;15mrfine --warmup 3 'fd -e jpg -uu ~/Documents/talks' 'find ~/Documents/talks -iname \"*.jpg\"'\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[11;1H\u001b[38;5;2mhype\u001b[38;5;15mrfine --warmup 3 'fd '.*[0-9]\\.jpg$' Documents/talks' 'find Documents/talks -iregex '.*[0-9]\\.jpg$''\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[12;1H\u001b[38;5;2mhype\u001b[38;5;15mrfine --warmup 3 'fd '.*[0-9]\\.jpg$' ~/Documents/talks' 'find ~/Documents/talks -iregex '.*[0-9]\\.jpg$''\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[13;1H\u001b[38;5;2mhype\u001b[38;5;15mrf"]
[14.028915, "o", "ine --warmup 3 'fd -HI '.*[0-9]\\.jpg$' Documents/talks' 'find Documents/talks -iregex '.*[0-9]\\.jpg$''\u001b[49m\u001b[39m\u001b[?25l\u001b[1;1H\u001b[2K\u001b[38;5;15m\u001b[48;5;12mMcFly | ESC - Exit | ⏎ - Run | TAB - Edit | F2 - Delete                                                       \u001b[49m\u001b[38;5;15m\u001b[3;1H\u001b[2K$ hype\u001b[3;7H\u001b[?25h"]
[14.100992, "o", "\u001b[?25l\u001b[16;0H"]
[14.103554, "o", "\u001b[?25l\u001b[5;1H\u001b[2J\u001b[38;5;0m\u001b[48;5;15m\u001b[5;1H\u001b[38;5;2mhyper\u001b[38;5;0mfine --warmup 3 'fd -e jpg -uu' 'find -iname \"*.jpg\"'\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[6;1Hyay -S \u001b[38;5;2mhyper\u001b[38;5;15mfine\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[7;1Hyay -Ss \u001b[38;5;2mhyper\u001b[38;5;15mfine\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[8;1H\u001b[38;5;2mhyper\u001b[38;5;15mfine --warmup 3 'fd -HI '.*[0-9]\\.jpg$'' 'find ~ -iregex '.*[0-9]\\.jpg''\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[9;1H\u001b[38;5;2mhyper\u001b[38;5;15mfine --warmup 3 'fdfind -HI '.*[0-9]\\.jpg$'' 'find ~ -iregex '.*[0-9]\\.jpg''\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[10;1H\u001b[38;5;2mhyper\u001b[38;5;15mfine --warmup 3 'fd -e jpg -uu ~/Documents/talks' 'find ~/Documents/talks -iname \"*.jpg\"'\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[11;1H\u001b[38;5;2mhyper\u001b[38;5;15mfine --warmup 3 'fd '.*[0-9]\\.jpg$' Documents/talks' 'find Documents/talks -iregex '.*[0-9]\\.jpg$''\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[12;1H\u001b[38;5;2mhyper\u001b[38;5;15mfine --warmup 3 'fd '.*[0-9]\\.jpg$' ~/Documents/talks' 'find ~/Documents/talks -iregex '.*[0-9]\\.jpg$''\u001b[49m\u001b[39m\u001b[38;5;15m\u001b[49m\u001b[13;1H\u001b[38;5;2mhyper\u001b[38;5;15mf"]
[14.103655, "o", "ine --warmup 3 'fd -HI '.*[0-9]\\.jpg$' Documents/talks' 'find Documents/talks -iregex '.*[0-9]\\.jpg$''\u001b[49m\u001b[39m\u001b[?25l\u001b[1;1H\u001b[2K\u001b[38;5;15m\u001b[48;5;12mMcFly | ESC - Exit | ⏎ - Run | TAB - Edit | F2 - Delete                                                       \u001b[49m\u001b[38;5;15m\u001b[3;1H\u001b[2K$ hyper\u001b[3;8H\u001b[?25h"]
[15.059094, "o", "\u001b[?25l\u001b[16;0H"]
[15.068613, "o", "\u001b[2J\u001b[?25h\u001b[?1049l"]
[15.06969, "o", "\u001b[?1h"]
[15.086441, "o", "\u001b[32mhyperfine\u001b[39m --warmup 3 \u001b[33m'fd -e jpg -uu'\u001b[39m \u001b[33m'find -iname \"*.jpg\"'\u001b[39m"]
[15.08855, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/Documents/talks\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[32mhyperfine\u001b[39m --warmup 3 \u001b[33m'fd -e jpg -uu'\u001b[39m \u001b[33m'find -iname \"*.jpg\"'\u001b[39m\u001b[K"]
[15.095272, "o", "\u001b[?1l"]
[15.104135, "o", "\u001b[?2004l\r\r\n"]
[15.105225, "o", "\u001b]2;hyperfine --warmup 3 'fd -e jpg -uu' 'find -iname \"*.jpg\"'\u0007\u001b]1;hyperfine\u0007"]
[15.108093, "o", " ⠙                                ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00\r\n"]
[15.174324, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠙ Measuring shell spawning time  ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:01\r\n"]
[15.240597, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠹ Measuring shell spawning time  ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:01\r\n"]
[15.307005, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠸ Measuring shell spawning time  ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:01\r\n"]
[15.375672, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠼ Measuring shell spawning time  ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:01\r\n"]
[15.443999, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠴ Measuring shell spawning time  ███████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:01\r\n"]
[15.511957, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠦ Measuring shell spawning time  ████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:01\r\n"]
[15.580368, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠦ Measuring shell spawning time  █████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:01\r\n"]
[15.647555, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠧ Measuring shell spawning time  ██████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:01\r\n"]
[15.717021, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠇ Measuring shell spawning time  ███████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░ ETA 00:00:01\r\n"]
[15.783123, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠏ Measuring shell spawning time  ███████████████████████████████████████████████░░░░░░░░░░░░░░░░ ETA 00:00:00\r\n"]
[15.852531, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠋ Measuring shell spawning time  ██████████████████████████████████████████████████░░░░░░░░░░░░░ ETA 00:00:00\r\n"]
[15.921856, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠙ Measuring shell spawning time  ██████████████████████████████████████████████████████░░░░░░░░░ ETA 00:00:00\r\n"]
[15.987382, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A\u001b[1mBenchmark #\u001b[0m\u001b[1m1\u001b[0m: fd -e jpg -uu\r\n"]
[15.987418, "o", " ⠙                                ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00\r\n"]
[16.067535, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠹ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00\r\n"]
[16.147636, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠸ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00\r\n"]
[16.227794, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠼ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00\r\n"]
[16.307879, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠴ Performing warmup runs         █████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:01\r\n"]
[16.387977, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠦ Performing warmup runs         █████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:01\r\n"]
[16.468081, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠧ Performing warmup runs         █████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:01\r\n"]
[16.548156, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠇ Performing warmup runs         ██████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00\r\n"]
[16.628254, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠏ Performing warmup runs         ██████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00\r\n"]
[16.708354, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠋ Performing warmup runs         ██████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00\r\n"]
[16.739192, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A"]
[16.739349, "o", " ⠙                                ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00\r\n"]
[16.81938, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠹ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00\r\n"]
[16.899489, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠸ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00\r\n"]
[16.979572, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠼ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00\r\n"]
[17.059686, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠴ Current estimate: \u001b[32m239.0 ms\u001b[0m     █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03\r\n"]
[17.139791, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠦ Current estimate: \u001b[32m239.0 ms\u001b[0m     █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03\r\n"]
[17.219893, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠧ Current estimate: \u001b[32m239.0 ms\u001b[0m     █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03\r\n"]
[17.299997, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠇ Current estimate: \u001b[32m241.4 ms\u001b[0m     ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03\r\n"]
[17.380101, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠏ Current estimate: \u001b[32m241.4 ms\u001b[0m     ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03\r\n"]
[17.460204, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠋ Current estimate: \u001b[32m241.4 ms\u001b[0m     ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03\r\n"]
[17.540305, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠙ Current estimate: \u001b[32m241.9 ms\u001b[0m     ███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02\r\n"]
[17.620406, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠹ Current estimate: \u001b[32m241.9 ms\u001b[0m     ███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02\r\n"]
[17.700514, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠸ Current estimate: \u001b[32m241.9 ms\u001b[0m     ███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02\r\n"]
[17.780616, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠼ Current estimate: \u001b[32m240.4 ms\u001b[0m     █████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02\r\n"]
[17.86072, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠴ Current estimate: \u001b[32m240.4 ms\u001b[0m     █████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02\r\n"]
[17.940828, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠦ Current estimate: \u001b[32m240.4 ms\u001b[0m     █████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02\r\n"]
[18.020932, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠧ Current estimate: \u001b[32m240.3 ms\u001b[0m     ██████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02\r\n"]
[18.101042, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠇ Current estimate: \u001b[32m240.3 ms\u001b[0m     ██████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02\r\n"]
[18.181148, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠏ Current estimate: \u001b[32m240.3 ms\u001b[0m     ██████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02\r\n"]
[18.261256, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠋ Current estimate: \u001b[32m240.8 ms\u001b[0m     ███████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02\r\n"]
[18.341359, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠙ Current estimate: \u001b[32m240.8 ms\u001b[0m     ███████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02\r\n"]
[18.421492, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠹ Current estimate: \u001b[32m240.8 ms\u001b[0m     ███████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02\r\n"]
[18.501574, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠸ Current estimate: \u001b[32m243.9 ms\u001b[0m     ████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:01\r\n"]
[18.581674, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠼ Current estimate: \u001b[32m243.9 ms\u001b[0m     ████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:01\r\n"]
[18.661778, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠴ Current estimate: \u001b[32m243.9 ms\u001b[0m     ████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:01\r\n"]
[18.741881, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠦ Current estimate: \u001b[32m244.0 ms\u001b[0m     ██████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:01"]
[18.741986, "o", "\r\n"]
[18.822073, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠧ Current estimate: \u001b[32m244.0 ms\u001b[0m     ██████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:01\r\n"]
[18.902179, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠇ Current estimate: \u001b[32m244.0 ms\u001b[0m     ██████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:01\r\n"]
[18.981637, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠇ Current estimate: \u001b[32m244.0 ms\u001b[0m     ███████████████████████████████████████████████░░░░░░░░░░░░░░░░ ETA 00:00:01\r\n"]
[19.06239, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠋ Current estimate: \u001b[32m244.7 ms\u001b[0m     ███████████████████████████████████████████████░░░░░░░░░░░░░░░░ ETA 00:00:01\r\n"]
[19.142494, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠙ Current estimate: \u001b[32m244.7 ms\u001b[0m     ███████████████████████████████████████████████░░░░░░░░░░░░░░░░ ETA 00:00:01\r\n"]
[19.222599, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠹ Current estimate: \u001b[32m244.7 ms\u001b[0m     ███████████████████████████████████████████████░░░░░░░░░░░░░░░░ ETA 00:00:01\r\n"]
[19.302707, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠸ Current estimate: \u001b[32m245.3 ms\u001b[0m     ████████████████████████████████████████████████████░░░░░░░░░░░ ETA 00:00:01\r\n"]
[19.38281, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠼ Current estimate: \u001b[32m245.3 ms\u001b[0m     ████████████████████████████████████████████████████░░░░░░░░░░░ ETA 00:00:01\r\n"]
[19.462919, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠴ Current estimate: \u001b[32m245.3 ms\u001b[0m     ████████████████████████████████████████████████████░░░░░░░░░░░ ETA 00:00:01\r\n"]
[19.543028, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠦ Current estimate: \u001b[32m245.7 ms\u001b[0m     █████████████████████████████████████████████████████████░░░░░░ ETA 00:00:00\r\n"]
[19.623133, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠧ Current estimate: \u001b[32m245.7 ms\u001b[0m     █████████████████████████████████████████████████████████░░░░░░ ETA 00:00:00\r\n"]
[19.703238, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠇ Current estimate: \u001b[32m245.7 ms\u001b[0m     █████████████████████████████████████████████████████████░░░░░░ ETA 00:00:00\r\n"]
[19.736894, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A"]
[19.737018, "o", "  Time (\u001b[1;32mmean\u001b[0m ± \u001b[32mσ\u001b[0m):     \u001b[1;32m245.4 ms\u001b[0m ± \u001b[32m  7.0 ms\u001b[0m    [User: \u001b[34m826.2 ms\u001b[0m, System: \u001b[34m2581.0 ms\u001b[0m]\r\n  Range (\u001b[36mmin\u001b[0m … \u001b[35mmax\u001b[0m):   \u001b[36m236.1 ms\u001b[0m … \u001b[35m262.1 ms\u001b[0m    \u001b[2m12 runs\u001b[0m\r\n \r\n\u001b[1mBenchmark #\u001b[0m\u001b[1m2\u001b[0m: find -iname \"*.jpg\"\r\n ⠙                                ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00\r\n"]
[19.817189, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠹ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00\r\n"]
[19.897304, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠸ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00\r\n"]
[19.97743, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠼ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00\r\n"]
[20.057547, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠴ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00\r\n"]
[20.137659, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠦ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00\r\n"]
[20.217786, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠧ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00\r\n"]
[20.297932, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠇ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00\r\n"]
[20.378062, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠏ Performing warmup runs         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00\r\n"]
[20.458158, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠋ Performing warmup runs         █████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02\r\n"]
[20.538309, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠙ Performing warmup runs         █████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02\r\n"]
[20.618433, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠹ Performing warmup runs         █████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02\r\n"]
[20.698557, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠸ Performing warmup runs         █████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02\r\n"]
[20.778788, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠼ Performing warmup runs         █████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02\r\n"]
[20.858864, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠴ Performing warmup runs         █████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02\r\n"]
[20.938991, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠦ Performing warmup runs         █████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02\r\n"]
[21.019111, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠧ Performing warmup runs         █████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02\r\n"]
[21.09923, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠇ Performing warmup runs         ██████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:01\r\n"]
[21.179357, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠏ Performing warmup runs         ██████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:01\r\n"]
[21.259484, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠋ Performing warmup runs         ██████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:01\r\n"]
[21.339605, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠙ Performing warmup runs         ██████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:01\r\n"]
[21.419725, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠹ Performing warmup runs         ██████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:01\r\n"]
[21.499852, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠸ Performing warmup runs         ██████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:01\r\n"]
[21.579983, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠼ Performing warmup runs         ██████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:01\r\n"]
[21.660102, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠴ Performing warmup runs         ██████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:01\r\n"]
[21.727598, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠴ Performing warmup runs         ███████████████████████████████████████████████████████████████ ETA 00:00:00\r\n\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A"]
[21.727642, "o", " ⠙                                ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00\r\n"]
[21.807818, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠹ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00\r\n"]
[21.887932, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠸ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00\r\n"]
[21.968059, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠼ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00\r\n"]
[22.048171, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠴ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00\r\n"]
[22.128309, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠦ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00\r\n"]
[22.208404, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠧ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00\r\n"]
[22.288524, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠇ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00\r\n"]
[22.368608, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠏ Initial time measurement       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00\r\n"]
[22.448738, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠋ Current estimate: \u001b[32m645.1 ms\u001b[0m     ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:06\r\n"]
[22.528811, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠙ Current estimate: \u001b[32m645.1 ms\u001b[0m     ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:06\r\n"]
[22.608971, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠹ Current estimate: \u001b[32m645.1 ms\u001b[0m     ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:06\r\n"]
[22.689089, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠸ Current estimate: \u001b[32m645.1 ms\u001b[0m     ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:06\r\n"]
[22.769169, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠼ Current estimate: \u001b[32m645.1 ms\u001b[0m     ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:06\r\n"]
[22.849364, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠴ Current estimate: \u001b[32m645.1 ms\u001b[0m     ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:06\r\n"]
[22.929455, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠦ Current estimate: \u001b[32m645.1 ms\u001b[0m     ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:06\r\n"]
[23.009591, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠧ Current estimate: \u001b[32m645.1 ms\u001b[0m     ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:06\r\n"]
[23.089702, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠇ Current estimate: \u001b[32m668.5 ms\u001b[0m     ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:06\r\n"]
[23.169835, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠏ Current estimate: \u001b[32m668.5 ms\u001b[0m     ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:06\r\n"]
[23.249954, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠋ Current estimate: \u001b[32m668.5 ms\u001b[0m     ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:06\r\n"]
[23.330088, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠙ Current estimate: \u001b[32m668.5 ms\u001b[0m     ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:06\r\n"]
[23.410209, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠹ Current estimate: \u001b[32m668.5 ms\u001b[0m     ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:06\r\n"]
[23.490333, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠸ Current estimate: \u001b[32m668.5 ms\u001b[0m     ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:06\r\n"]
[23.570428, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠼ Current estimate: \u001b[32m668.5 ms\u001b[0m     ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:06\r\n"]
[23.650566, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠴ Current estimate: \u001b[32m668.5 ms\u001b[0m     ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:06\r\n"]
[23.73068, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠦ Current estimate: \u001b[32m668.5 ms\u001b[0m     ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:06\r\n"]
[23.810806, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠧ Current estimate: \u001b[32m664.2 ms\u001b[0m     ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:05\r\n"]
[23.890936, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠇ Current estimate: \u001b[32m664.2 ms\u001b[0m     ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:05\r\n"]
[23.971029, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠏ Current estimate: \u001b[32m664.2 ms\u001b[0m     ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:05\r\n"]
[24.051157, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠋ Current estimate: \u001b[32m664.2 ms\u001b[0m     ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:05\r\n"]
[24.131276, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠙ Current estimate: \u001b[32m664.2 ms\u001b[0m     ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:05\r\n"]
[24.211437, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠹ Current estimate: \u001b[32m664.2 ms\u001b[0m     ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:05\r\n"]
[24.291521, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠸ Current estimate: \u001b[32m664.2 ms\u001b[0m     ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:05\r\n"]
[24.37164, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠼ Current estimate: \u001b[32m664.2 ms\u001b[0m     ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:05\r\n"]
[24.451759, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠴ Current estimate: \u001b[32m660.9 ms\u001b[0m     █████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04\r\n"]
[24.531852, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠦ Current estimate: \u001b[32m660.9 ms\u001b[0m     █████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04\r\n"]
[24.611943, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠧ Current estimate: \u001b[32m660.9 ms\u001b[0m     █████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04\r\n"]
[24.692049, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠇ Current estimate: \u001b[32m660.9 ms\u001b[0m     █████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04\r\n"]
[24.772134, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠏ Current estimate: \u001b[32m660.9 ms\u001b[0m     █████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04\r\n"]
[24.852258, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠋ Current estimate: \u001b[32m660.9 ms\u001b[0m     █████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04\r\n"]
[24.932391, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠙ Current estimate: \u001b[32m660.9 ms\u001b[0m     █████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04\r\n"]
[25.012481, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠹ Current estimate: \u001b[32m660.9 ms\u001b[0m     █████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04\r\n"]
[25.092603, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠸ Current estimate: \u001b[32m660.9 ms\u001b[0m     █████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04\r\n"]
[25.17268, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠼ Current estimate: \u001b[32m668.7 ms\u001b[0m     ███████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04\r\n"]
[25.252833, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠴ Current estimate: \u001b[32m668.7 ms\u001b[0m     ███████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04\r\n"]
[25.332959, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠦ Current estimate: \u001b[32m668.7 ms\u001b[0m     ███████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04\r\n"]
[25.413091, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠧ Current estimate: \u001b[32m668.7 ms\u001b[0m     ███████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04\r\n"]
[25.493219, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠇ Current estimate: \u001b[32m668.7 ms\u001b[0m     ███████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04\r\n"]
[25.57337, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠏ Current estimate: \u001b[32m668.7 ms\u001b[0m     ███████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04\r\n"]
[25.653508, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠋ Current estimate: \u001b[32m668.7 ms\u001b[0m     ███████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04\r\n"]
[25.733629, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠙ Current estimate: \u001b[32m668.7 ms\u001b[0m     ███████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:04\r\n"]
[25.813768, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠹ Current estimate: \u001b[32m666.6 ms\u001b[0m     █████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03\r\n"]
[25.893899, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠸ Current estimate: \u001b[32m666.6 ms\u001b[0m     █████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03\r\n"]
[25.974026, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠼ Current estimate: \u001b[32m666.6 ms\u001b[0m     █████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03\r\n"]
[26.054145, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠴ Current estimate: \u001b[32m666.6 ms\u001b[0m     █████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03\r\n"]
[26.134284, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠦ Current estimate: \u001b[32m666.6 ms\u001b[0m     █████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03\r\n"]
[26.214406, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠧ Current estimate: \u001b[32m666.6 ms\u001b[0m     █████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03\r\n"]
[26.294528, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠇ Current estimate: \u001b[32m666.6 ms\u001b[0m     █████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03\r\n"]
[26.374648, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠏ Current estimate: \u001b[32m666.6 ms\u001b[0m     █████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03\r\n"]
[26.454771, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠋ Current estimate: \u001b[32m665.1 ms\u001b[0m     ████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:02\r\n"]
[26.534896, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠙ Current estimate: \u001b[32m665.1 ms\u001b[0m     ████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:02\r\n"]
[26.615, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠹ Current estimate: \u001b[32m665.1 ms\u001b[0m     ████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:02\r\n"]
[26.695089, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠸ Current estimate: \u001b[32m665.1 ms\u001b[0m     ████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:02\r\n"]
[26.775198, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠼ Current estimate: \u001b[32m665.1 ms\u001b[0m     ████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:02\r\n"]
[26.855222, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠴ Current estimate: \u001b[32m665.1 ms\u001b[0m     ████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:02\r\n"]
[26.935371, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠦ Current estimate: \u001b[32m665.1 ms\u001b[0m     ████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:02\r\n"]
[27.015495, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠧ Current estimate: \u001b[32m665.1 ms\u001b[0m     ████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:02\r\n"]
[27.095655, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠇ Current estimate: \u001b[32m665.1 ms\u001b[0m     ████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:02\r\n"]
[27.175791, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠏ Current estimate: \u001b[32m666.7 ms\u001b[0m     ██████████████████████████████████████████████████░░░░░░░░░░░░░ ETA 00:00:02\r\n"]
[27.2559, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠋ Current estimate: \u001b[32m666.7 ms\u001b[0m     ██████████████████████████████████████████████████░░░░░░░░░░░░░ ETA 00:00:02\r\n"]
[27.336028, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠙ Current estimate: \u001b[32m666.7 ms\u001b[0m     ██████████████████████████████████████████████████░░░░░░░░░░░░░ ETA 00:00:02\r\n"]
[27.416159, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠹ Current estimate: \u001b[32m666.7 ms\u001b[0m     ██████████████████████████████████████████████████░░░░░░░░░░░░░ ETA 00:00:02\r\n"]
[27.496278, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠸ Current estimate: \u001b[32m666.7 ms\u001b[0m     ██████████████████████████████████████████████████░░░░░░░░░░░░░ ETA 00:00:02\r\n"]
[27.5764, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠼ Current estimate: \u001b[32m666.7 ms\u001b[0m     ██████████████████████████████████████████████████░░░░░░░░░░░░░ ETA 00:00:02\r\n"]
[27.65654, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠴ Current estimate: \u001b[32m666.7 ms\u001b[0m     ██████████████████████████████████████████████████░░░░░░░░░░░░░ ETA 00:00:02\r\n"]
[27.736659, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠦ Current estimate: \u001b[32m666.7 ms\u001b[0m     ██████████████████████████████████████████████████░░░░░░░░░░░░░ ETA 00:00:02\r\n"]
[27.816785, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠧ Current estimate: \u001b[32m665.2 ms\u001b[0m     ████████████████████████████████████████████████████████░░░░░░░ ETA 00:00:01\r\n"]
[27.896911, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠇ Current estimate: \u001b[32m665.2 ms\u001b[0m     ████████████████████████████████████████████████████████░░░░░░░ ETA 00:00:01\r\n"]
[27.977032, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠏ Current estimate: \u001b[32m665.2 ms\u001b[0m     ████████████████████████████████████████████████████████░░░░░░░ ETA 00:00:01\r\n"]
[28.057147, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠋ Current estimate: \u001b[32m665.2 ms\u001b[0m     ████████████████████████████████████████████████████████░░░░░░░ ETA 00:00:01\r\n"]
[28.137272, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠙ Current estimate: \u001b[32m665.2 ms\u001b[0m     ████████████████████████████████████████████████████████░░░░░░░ ETA 00:00:01\r\n"]
[28.217392, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠹ Current estimate: \u001b[32m665.2 ms\u001b[0m     ████████████████████████████████████████████████████████░░░░░░░ ETA 00:00:01\r\n"]
[28.297529, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠸ Current estimate: \u001b[32m665.2 ms\u001b[0m     ████████████████████████████████████████████████████████░░░░░░░ ETA 00:00:01\r\n"]
[28.377648, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A ⠼ Current estimate: \u001b[32m665.2 ms\u001b[0m     ████████████████████████████████████████████████████████░░░░░░░ ETA 00:00:01\r\n"]
[28.406005, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A  Time (\u001b[1;32mmean\u001b[0m ± \u001b[32mσ\u001b[0m):     \u001b[1;32m663.4 ms\u001b[0m ± \u001b[32m 19.4 ms\u001b[0m    [User: \u001b[34m251.9 ms\u001b[0m, System: \u001b[34m404.1 ms\u001b[0m]\r\n  Range (\u001b[36mmin\u001b[0m … \u001b[35mmax\u001b[0m):   \u001b[36m645.1 ms\u001b[0m … \u001b[35m699.9 ms\u001b[0m    \u001b[2m10 runs\u001b[0m\r\n \r\n\u001b[1mSummary\u001b[0m\r\n  '\u001b[36mfd -e jpg -uu\u001b[0m' ran\r\n\u001b[1;32m    2.70\u001b[0m ± \u001b[32m0.11\u001b[0m times faster than '\u001b[35mfind -iname \"*.jpg\"\u001b[0m'\r\n"]
[28.406422, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[28.40646, "o", "\u001b]2;patrick@owl:~/Documents/talks\u0007"]
[28.406577, "o", "\u001b]1;..cuments/talks\u0007"]
[28.447805, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/Documents/talks\u001b[0m took \u001b[1;33m13s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[28.449388, "o", "\u001b[?1h"]
[28.449793, "o", "\u001b[?2004h"]
[31.047612, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[38;2;128;128;128md ~/Documents/talks\u001b[39m\u001b[19D"]
[31.112352, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[31.199282, "o", "\u001b[39m "]
[31.634799, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[31.982171, "o", "\u001b[?1l"]
[31.986707, "o", "\u001b[?2004l\r\r\n"]
[31.988192, "o", "\u001b]2;cd -\u0007\u001b]1;cd\u0007"]
[31.988587, "o", "~/tmp/asciinema-demo\r\n"]
[31.988865, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r\u001b]2;patrick@owl:~/tmp/asciinema-demo\u0007\u001b]1;..sciinema-demo\u0007"]
[32.031605, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/tmp/asciinema-demo\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[32.03338, "o", "\u001b[?1h"]
[32.033795, "o", "\u001b[?2004h"]
[33.620597, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;2;128;128;128mxit\u001b[39m\b\b\b"]
[33.855264, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[34.005379, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[34.163573, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[34.85867, "o", "\u001b[?1l"]
[34.859457, "o", "\u001b[?2004l\r\r\n"]
[34.859906, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
