{"version": 2, "width": 120, "height": 47, "timestamp": 1621887756, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-kitty", "USER": "patrick"}}
[0.57675, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r\u001b]2;patrick@owl:~\u0007"]
[0.577085, "o", "\u001b]1;~\u0007"]
[0.613778, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.615325, "o", "\u001b[?1h"]
[0.615718, "o", "\u001b[?2004h"]
[1.864838, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[2.515078, "o", "\u001b[4mt\u001b[24m\u001b[38;2;128;128;128mldr ln\u001b[39m\b\b\b\b\b\b"]
[2.59345, "o", "\b\u001b[24m\u001b[1m\u001b[31mt\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[4.208639, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31ml\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[4.442131, "o", "\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32ml\u001b[0m\u001b[32md\u001b[32mr\u001b[39m"]
[4.646378, "o", "\u001b[39m "]
[6.067174, "o", "\u001b[39ml"]
[6.341315, "o", "\u001b[39mn"]
[6.864858, "o", "\u001b[?1l"]
[6.868414, "o", "\u001b[?2004l\r\r\n"]
[6.869062, "o", "\u001b]2;tldr ln\u0007\u001b]1;tldr\u0007"]
[6.930419, "o", "\r\n  \u001b[1mln\u001b[0m\r\n\r\n  Creates links to files and directories.\u001b[0m\r\n  More information: https://www.gnu.org/software/coreutils/ln.\u001b[0m\r\n\r\n  \u001b[32m- Create a symbolic link to a file or directory:\u001b[0m\r\n"]
[6.930457, "o", "    \u001b[31mln -s \u001b[0mpath/to/file_or_directory\u001b[0m\u001b[31m \u001b[0mpath/to/symlink\u001b[0m\u001b[31m\u001b[0m\r\n\r\n  \u001b[32m- Overwrite an existing symbolic link to point to a different file:\u001b[0m\r\n    \u001b[31mln -sf \u001b[0mpath/to/new_file\u001b[0m\u001b[31m \u001b[0mpath/to/symlink\u001b[0m\u001b[31m\u001b[0m\r\n\r\n  \u001b[32m- Create a hard link to a file:\u001b[0m\r\n"]
[6.930575, "o", "    \u001b[31mln \u001b[0mpath/to/file\u001b[0m\u001b[31m \u001b[0mpath/to/hardlink\u001b[0m\u001b[31m\u001b[0m\r\n\r\n\u001b[0m"]
[6.936794, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[6.936828, "o", "\u001b]2;patrick@owl:~\u0007\u001b]1;~\u0007"]
[6.974608, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[6.976221, "o", "\u001b[?1h"]
[6.9766, "o", "\u001b[?2004h"]
[9.851371, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[10.652094, "o", "\u001b[4mt\u001b[24m\u001b[38;2;128;128;128mldr ln\u001b[39m\b\b\b\b\b\b"]
[10.821729, "o", "\b\u001b[24m\u001b[1m\u001b[31mt\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[11.336487, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31ml\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[11.550959, "o", "\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32ml\u001b[0m\u001b[32md\u001b[32mr\u001b[39m"]
[11.942355, "o", "\u001b[39m "]
[12.221119, "o", "\u001b[39mr\u001b[38;2;128;128;128ms\u001b[38;2;128;128;128mync\u001b[39m\b\b\b\b"]
[12.438466, "o", "\u001b[39ms"]
[12.666351, "o", "\u001b[39my"]
[12.914554, "o", "\u001b[39mn"]
[13.068459, "o", "\u001b[39mc"]
[13.853143, "o", "\u001b[?1l"]
[13.856895, "o", "\u001b[?2004l\r\r\n"]
[13.857458, "o", "\u001b]2;tldr rsync\u0007\u001b]1;tldr\u0007"]
[13.921801, "o", "\r\n  \u001b[1mrsync\u001b[0m\r\n\r\n  Transfer files either to or from a remote host (not between two remote hosts).\u001b[0m\r\n  Can transfer single files, or multiple files matching a pattern.\u001b[0m\r\n\r\n  \u001b[32m- Transfer file from local to remote host:\u001b[0m\r\n"]
[13.921838, "o", "    \u001b[31mrsync \u001b[0mpath/to/local_file\u001b[0m\u001b[31m \u001b[0mremote_host\u001b[0m\u001b[31m:\u001b[0mpath/to/remote_directory\u001b[0m\u001b[31m\u001b[0m\r\n\r\n  \u001b[32m- Transfer file from remote host to local:\u001b[0m\r\n"]
[13.921851, "o", "    \u001b[31mrsync \u001b[0mremote_host\u001b[0m\u001b[31m:\u001b[0mpath/to/remote_file\u001b[0m\u001b[31m \u001b[0mpath/to/local_directory\u001b[0m\u001b[31m\u001b[0m\r\n\r\n  \u001b[32m- Transfer file in [a]rchive (to preserve attributes) and compressed ([z]ipped) mode with [v]erbose and [h]uman-readable [P]rogress:\u001b[0m\r\n"]
[13.921958, "o", "    \u001b[31mrsync -azvhP \u001b[0mpath/to/local_file\u001b[0m\u001b[31m \u001b[0mremote_host\u001b[0m\u001b[31m:\u001b[0mpath/to/remote_directory\u001b[0m\u001b[31m\u001b[0m\r\n\r\n  \u001b[32m- Transfer a directory and all its children from a remote to local:\u001b[0m\r\n    \u001b[31mrsync -r \u001b[0mremote_host\u001b[0m\u001b[31m:\u001b[0mpath/to/remote_directory\u001b[0m\u001b[31m \u001b[0mpath/to/local_directory\u001b[0m\u001b[31m\u001b[0m\r\n\r\n  \u001b[32m- Transfer directory contents (but not the directory itself) from a remote to local:\u001b[0m\r\n"]
[13.921983, "o", "    \u001b[31mrsync -r \u001b[0mremote_host\u001b[0m\u001b[31m:\u001b[0mpath/to/remote_directory\u001b[0m\u001b[31m/ \u001b[0mpath/to/local_directory\u001b[0m\u001b[31m\u001b[0m\r\n\r\n  \u001b[32m- Transfer a directory [r]ecursively, in [a]rchive to preserve attributes, resolving contained soft[l]inks , and ignoring already transferred files [u]nless newer:\u001b[0m\r\n"]
[13.922007, "o", "    \u001b[31mrsync -rauL \u001b[0mremote_host\u001b[0m\u001b[31m:\u001b[0mpath/to/remote_file\u001b[0m\u001b[31m \u001b[0mpath/to/local_directory\u001b[0m\u001b[31m\u001b[0m\r\n\r\n  \u001b[32m- Transfer file over SSH and delete local files that do not exist on remote host:\u001b[0m\r\n"]
[13.922042, "o", "    \u001b[31mrsync -e ssh --delete \u001b[0mremote_host\u001b[0m\u001b[31m:\u001b[0mpath/to/remote_file\u001b[0m\u001b[31m \u001b[0mpath/to/local_file\u001b[0m\u001b[31m\u001b[0m\r\n"]
[13.922104, "o", "\r\n  \u001b[32m- Transfer file over SSH using a different port than the default and show global progress:\u001b[0m\r\n    \u001b[31mrsync -e 'ssh -p \u001b[0mport\u001b[0m\u001b[31m' --info=progress2 \u001b[0mremote_host\u001b[0m\u001b[31m:\u001b[0mpath/to/remote_file\u001b[0m\u001b[31m \u001b[0mpath/to/local_file\u001b[0m\u001b[31m\u001b[0m\r\n\r\n"]
[13.922145, "o", "\u001b[0m"]
[13.928823, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[13.92895, "o", "\u001b]2;patrick@owl:~\u0007\u001b]1;~\u0007"]
[13.973495, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[13.975338, "o", "\u001b[?1h"]
[13.975765, "o", "\u001b[?2004h"]
[17.027138, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[17.784938, "o", "\u001b[4mt\u001b[24m\u001b[38;2;128;128;128mldr rsync\u001b[39m\u001b[9D"]
[17.886957, "o", "\b\u001b[24m\u001b[1m\u001b[31mt\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[18.215985, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31ml\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[18.440789, "o", "\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32ml\u001b[0m\u001b[32md\u001b[32mr\u001b[39m"]
[18.801434, "o", "\u001b[39m "]
[19.885242, "o", "\u001b[39m\u001b[4mt\u001b[24m\u001b[38;2;128;128;128ma\u001b[38;2;128;128;128mr\u001b[39m\u001b[39m \u001b[39m \b\b\b\b"]
[20.094578, "o", "\b\u001b[24mt\u001b[39ma"]
[20.136685, "o", "\u001b[39mr"]
[20.976393, "o", "\u001b[?1l"]
[20.979778, "o", "\u001b[?2004l\r\r\n"]
[20.980388, "o", "\u001b]2;tldr tar\u0007\u001b]1;tldr\u0007"]
[21.045164, "o", "\r\n  \u001b[1mtar\u001b[0m\r\n\r\n  Archiving utility.\u001b[0m\r\n  Often combined with a compression method, such as gzip or bzip2.\u001b[0m\r\n  More information: https://www.gnu.org/software/tar.\u001b[0m\r\n\r\n  \u001b[32m- [c]reate an archive and write it to a [f]ile:\u001b[0m\r\n"]
[21.045207, "o", "    \u001b[31mtar cf \u001b[0mtarget.tar\u001b[0m\u001b[31m \u001b[0mfile1\u001b[0m\u001b[31m \u001b[0mfile2\u001b[0m\u001b[31m \u001b[0mfile3\u001b[0m\u001b[31m\u001b[0m\r\n\r\n  \u001b[32m- [c]reate a g[z]ipped archive and write it to a [f]ile:\u001b[0m\r\n"]
[21.045321, "o", "    \u001b[31mtar czf \u001b[0mtarget.tar.gz\u001b[0m\u001b[31m \u001b[0mfile1\u001b[0m\u001b[31m \u001b[0mfile2\u001b[0m\u001b[31m \u001b[0mfile3\u001b[0m\u001b[31m\u001b[0m\r\n\r\n  \u001b[32m- [c]reate a g[z]ipped archive from a directory using relative paths:\u001b[0m\r\n    \u001b[31mtar czf \u001b[0mtarget.tar.gz\u001b[0m\u001b[31m --directory=\u001b[0mpath/to/directory\u001b[0m\u001b[31m .\u001b[0m\r\n\r\n  \u001b[32m- E[x]tract a (compressed) archive [f]ile into the current directory [v]erbosely:\u001b[0m\r\n"]
[21.045341, "o", "    \u001b[31mtar xvf \u001b[0msource.tar[.gz|.bz2|.xz]\u001b[0m\u001b[31m\u001b[0m\r\n\r\n  \u001b[32m- E[x]tract a (compressed) archive [f]ile into the target directory:\u001b[0m\r\n    \u001b[31mtar xf \u001b[0msource.tar[.gz|.bz2|.xz]\u001b[0m\u001b[31m --directory=\u001b[0mdirectory\u001b[0m\u001b[31m\u001b[0m\r\n\r\n  \u001b[32m- [c]reate a compressed archive and write it to a [f]ile, using [a]rchive suffix to determine the compression program:\u001b[0m\r\n"]
[21.045351, "o", "    \u001b[31mtar caf \u001b[0mtarget.tar.xz\u001b[0m\u001b[31m \u001b[0mfile1\u001b[0m\u001b[31m \u001b[0mfile2\u001b[0m\u001b[31m \u001b[0mfile3\u001b[0m\u001b[31m\u001b[0m\r\n\r\n  \u001b[32m- Lis[t] the contents of a tar [f]ile [v]erbosely:\u001b[0m\r\n"]
[21.045443, "o", "    \u001b[31mtar tvf \u001b[0msource.tar\u001b[0m\u001b[31m\u001b[0m\r\n\r\n  \u001b[32m- E[x]tract files matching a pattern from an archive [f]ile:\u001b[0m\r\n    \u001b[31mtar xf \u001b[0msource.tar\u001b[0m\u001b[31m --wildcards \"\u001b[0m*.html\u001b[0m\u001b[31m\"\u001b[0m\r\n\r\n\u001b[0m"]
[21.051858, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[21.051966, "o", "\u001b]2;patrick@owl:~\u0007\u001b]1;~\u0007"]
[21.09019, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[21.091871, "o", "\u001b[?1h"]
[21.092263, "o", "\u001b[?2004h"]
[22.463933, "o", "\u001b[?2004l\r\r\n"]
